ea4bc82a6ad023ab7ee23ee620429895
::res://::1741257774
accuracy_streak_failed.mp3::AudioStreamMP3::3622652247178577800::1737630206::1739964990::1::::<><>::
ambient.mp3::AudioStreamMP3::1451478959020727717::1731950842::1739964990::1::::<><>::
bgnight.jpg::CompressedTexture2D::5710510984524180519::1720382230::1739964992::1::::<><>::
blessing_highlight.mp3::AudioStreamMP3::6224978331751426119::1737629529::1739964990::1::::<><>::
blessing_highlight_particles.tscn::PackedScene::7148196317070448785::1737832402::0::1::::<><>::res://gun/particles.gd
building_hit.mp3::AudioStreamMP3::2321429516227264489::1720335727::1739964990::1::::<><>::
cannon_explosion_particles.tscn::PackedScene::3897478778646850315::1735743259::0::1::::<><>::
clearsky.mp3::AudioStreamMP3::3621572729823558492::1727632431::1739964990::1::::<><>::
fever progress bar.png::CompressedTexture2D::4795598544833124034::1727510333::1739964991::1::::<><>::
fever.mp3::AudioStreamMP3::3094319239076880805::1727531316::1739964990::1::::<><>::
game.gd::GDScript::-1::1741017114::0::1::::<>Node2D<>::
game.tscn::PackedScene::8212654046788773888::1741113587::0::1::::<><>::res://game.gd<>uid://cnmhjtr75y6f8::::res://bgnight.jpg<>uid://dsliy3i7jyta8::::res://gods eyes.tscn<>uid://k3t480wfbhuo::::res://clouds/cloud6.png<>res://Pause.gd<>uid://b5lepsxq32o8p::::res://gun/explosion.wav<>uid://ch02bbyntadmp::::res://gun/multikill.mp3<>uid://8crutlvnxxiv::::res://building_hit.mp3<>uid://cvax1icwn7sf4::::res://asteroids/asteroid_explosion.mp3<>uid://df5kxukiyixmh::::res://asteroids/damaged.mp3<>uid://c1vjktwtw4uqm::::res://magic.mp3<>uid://dkw4cdd4cl8gr::::res://gun/chain_reaction.mp3<>uid://bkc58rtf3qsjl::::res://fever.mp3<>uid://bruk1kpfatyd5::::res://clearsky.mp3<>uid://bcemwqjx02b8y::::res://hypervelocitydestroyed.mp3<>uid://bnnycm2ie7joa::::res://last_stand.mp3<>uid://x0rhw3318b55::::res://summary.mp3<>uid://cnl6tkilr5ke7::::res://asteroids/zap.mp3<>uid://uxdv8h1aw2lt::::res://ambient.mp3<>uid://dgntktfvhrptd::::res://rain.mp3<>uid://b7h1gbfk4spr3::::res://skill1ready.mp3<>uid://bo0ljlprug3hc::::res://orbital_strike_explosion.mp3<>uid://rvku4qj5nd0d::::res://orbital_strike_launch.mp3<>uid://bhvaio1knmxbw::::res://god.mp3<>uid://bru3s2sly5gmi::::res://accuracy_streak_failed.mp3<>uid://cuxoqpdd4g2fr::::res://blessing_highlight.mp3<>uid://7u3ai4wc6rgi::::res://gun/critical.mp3<>uid://c8qb80ejwquao::::res://buildings/buildings.tscn<>uid://ivd8ywx1uatf::::res://asteroids/energy_shield_damage.mp3<>uid://do7iqruutrp5s::::res://gun/gun.tscn<>uid://b5l8cbmo1755m::::res://asteroids/shards/new_shard.mp3<>uid://bph73dswnrg0y::::res://laser/laser.tscn<>uid://hli2safdf8ea::::res://asteroids/plasma_asteroid_explosion.mp3<>uid://cs3enapswl74s::::res://pulse barrier/pulse_barrier.tscn<>uid://dp3vgue0jhqra::::res://upgrade menu/upgrades/aoePerk.png<>uid://ccmu0d3oigahx::::res://upgrade menu/upgrades/capacityPerk.png<>uid://c7d7ef28x42l::::res://upgrade menu/upgrades/delayPerk.png<>uid://dsshntpm44620::::res://upgrade menu/upgrades/dmgPerk.png<>uid://bk35igfhuju1a::::res://upgrade menu/upgrades/reloadPerk.png<>uid://jdtfp6s5rjc2::::res://upgrade menu/upgrades/speedPerk.png<>uid://cala2plth3dcc::::res://fever progress bar.png<>uid://brist3esqc6q8::::res://asteroids/shards/common_shard.png<>uid://dcfthi00eostr::::res://asteroids/shards/celestial_shard.png<>uid://cufyy0uk2wlm1::::res://asteroids/shards/astral_shard.png<>uid://dllwkqxxak158::::res://asteroids/shards/ethereal_shard.png
GlobalData.gd::GDScript::-1::1740943417::0::1::::<>Node<>::
god's eye.png::CompressedTexture2D::2655680570829967500::1737575158::1739964991::1::::<><>::
god.mp3::AudioStreamMP3::2921109584309863940::1735640794::1739964990::1::::<><>::
gods eyes.tscn::PackedScene::8445899471333558077::1739469708::0::1::::<><>::uid://bd3ow2xb3qrqi::::res://god's eye.png
hypervelocitydestroyed.mp3::AudioStreamMP3::2535824628720838918::1727771921::1739964990::1::::<><>::
last_stand.mp3::AudioStreamMP3::3327174013564522368::1729096295::1739964990::1::::<><>::
launch_game.mp3::AudioStreamMP3::675133666929700319::1731699999::1739964990::1::::<><>::
magic.mp3::AudioStreamMP3::6641668578507432356::1722957506::1739964990::1::::<><>::
orbital_strike_explosion.mp3::AudioStreamMP3::3421358499270939184::1736156078::1739964990::1::::<><>::
orbital_strike_launch.mp3::AudioStreamMP3::1237206708831117385::1736158965::1739964990::1::::<><>::
Pause.gd::GDScript::-1::1722894488::0::1::::<>Control<>::
plasma_barrage.tscn::PackedScene::294663687526218370::1735638777::0::1::::<><>::
pointer.png::CompressedTexture2D::6326646153094772781::1737918902::1739964991::1::::<><>::
pointer_old.png::CompressedTexture2D::3182992428181347217::1719937833::1739964991::1::::<><>::
pulse_barrier.png::CompressedTexture2D::611773401965906343::1738839719::1739964991::1::::<><>::
rain.mp3::AudioStreamMP3::7608404511143745565::1731953579::1739964990::1::::<><>::
rain.tscn::PackedScene::4745922672005894317::1735469509::0::1::::<><>::
skill1ready.mp3::AudioStreamMP3::4648503741705118842::1735640895::1739964990::1::::<><>::
small_text_event.gd::GDScript::-1::1740938960::0::1::::<>Node2D<>::
small_text_event.tscn::PackedScene::5492479817099495045::1738058013::0::1::::<><>::res://small_text_event.gd
snow_flake.png::CompressedTexture2D::8353765395139826869::1736413832::1739964991::1::::<><>::
summary.mp3::AudioStreamMP3::1666998737037066054::1729096217::1739964990::1::::<><>::
::res://asteroids/::1740926520
asteroid1.png::CompressedTexture2D::111866373227499473::1728627108::1739964991::1::::<><>::
asteroid1.tscn::PackedScene::8329793697743831571::1740396454::0::1::::<><>::res://asteroids/asteroid.gd<>uid://bugom1v3iklt::::res://asteroids/asteroid1.png
asteroid2.png::CompressedTexture2D::8913040300440329179::1728627220::1739964991::1::::<><>::
asteroid2.tscn::PackedScene::1695829123820398066::1740396447::0::1::::<><>::res://asteroids/asteroid.gd<>uid://dy8sqbdjs7grb::::res://asteroids/asteroid2.png
asteroid3.png::CompressedTexture2D::5259528424656778901::1728627255::1739964991::1::::<><>::
asteroid3.tscn::PackedScene::4679751649084835064::1740396437::0::1::::<><>::res://asteroids/asteroid.gd<>uid://cg60wuopeidx2::::res://asteroids/asteroid3.png
asteroid4.png::CompressedTexture2D::3908649956924824::1728627509::1739964991::1::::<><>::
asteroid4.tscn::PackedScene::7145629401604407840::1740396431::0::1::::<><>::res://asteroids/asteroid.gd<>uid://bgv5qp7d6xpbg::::res://asteroids/asteroid6.png
asteroid5.png::CompressedTexture2D::2981121300367326920::1728627662::1739964991::1::::<><>::
asteroid5.tscn::PackedScene::3524429707139217227::1740396424::0::1::::<><>::res://asteroids/asteroid.gd<>uid://biqcvq5y4nvuu::::res://asteroids/asteroid5.png
asteroid6.png::CompressedTexture2D::2852756598304670444::1728627872::1739964991::1::::<><>::
asteroid6.tscn::PackedScene::2519095266230948277::1740396417::0::1::::<><>::res://asteroids/asteroid.gd<>uid://bgv5qp7d6xpbg::::res://asteroids/asteroid6.png
asteroid7.png::CompressedTexture2D::8240495871457692352::1728628189::1739964991::1::::<><>::
asteroid7.tscn::PackedScene::2459423383438678228::1740396412::0::1::::<><>::res://asteroids/asteroid.gd<>uid://dpn007c8bu7ou::::res://asteroids/asteroid7.png
asteroid8.png::CompressedTexture2D::1967792348622122891::1728628342::1739964991::1::::<><>::
asteroid8.tscn::PackedScene::8166845168172516196::1740396404::0::1::::<><>::res://asteroids/asteroid.gd<>uid://3bhit4vecc32::::res://asteroids/asteroid8.png
asteroid9.png::CompressedTexture2D::99891713169351294::1728628988::1739964991::1::::<><>::
asteroid9.tscn::PackedScene::6827831637236670581::1740396396::0::1::::<><>::res://asteroids/asteroid.gd<>uid://bong4olawp23::::res://asteroids/asteroid9.png
asteroid10.png::CompressedTexture2D::7158287574643523543::1728629206::1739964991::1::::<><>::
asteroid10.tscn::PackedScene::6866948837603638193::1740396389::0::1::::<><>::res://asteroids/asteroid.gd<>uid://c88r7k2cbwa52::::res://asteroids/asteroid10.png
asteroid11.png::CompressedTexture2D::6357400269294145180::1728629280::1739964991::1::::<><>::
asteroid11.tscn::PackedScene::2222701063999585965::1740396382::0::1::::<><>::res://asteroids/asteroid.gd<>uid://cwttpomt81ijk::::res://asteroids/asteroid11.png
asteroid12.png::CompressedTexture2D::1075150372634315029::1728629400::1739964990::1::::<><>::
asteroid12.tscn::PackedScene::3799420681845240668::1740396255::0::1::::<><>::res://asteroids/asteroid.gd<>uid://pk2tmn28vdm0::::res://asteroids/asteroid12.png
asteroid13.png::CompressedTexture2D::2758754714796105384::1728629484::1739964990::1::::<><>::
asteroid13.tscn::PackedScene::4165579628845894419::1740396371::0::1::::<><>::res://asteroids/asteroid.gd<>uid://bfkmj046qx7y7::::res://asteroids/asteroid13.png
asteroid14.png::CompressedTexture2D::5526660871149538233::1728629572::1739964990::1::::<><>::
asteroid14.tscn::PackedScene::6665266960915768583::1740396364::0::1::::<><>::res://asteroids/asteroid.gd<>uid://ck0fkdo6rc034::::res://asteroids/asteroid14.png
asteroid15.png::CompressedTexture2D::5073556507522421672::1728629742::1739964992::1::::<><>::
asteroid15.tscn::PackedScene::5768158069597319733::1740396355::0::1::::<><>::res://asteroids/asteroid.gd<>uid://cejwy78056yei::::res://asteroids/asteroid15.png
asteroid.gd::GDScript::-1::1740926517::0::1::::<>CharacterBody2D<>::
asteroid_debris.gd::GDScript::-1::1720693879::0::1::::<>GPUParticles2D<>::
asteroid_debris_particles.tscn::PackedScene::4739211254749377108::1739469677::0::1::::<><>::res://gun/particles.gd
asteroid_explosion.mp3::AudioStreamMP3::6248250429554678559::1720360306::1739964990::1::::<><>::
asteroid_explosion_particles.tscn::PackedScene::8873643338811610727::1740926520::0::1::::<><>::res://gun/particles.gd
asteroid_shield.gd::GDScript::-1::1740567058::0::1::::<>CharacterBody2D<>::
asteroid_shield.png::CompressedTexture2D::1636103993222852761::1740080995::1740081012::1::::<><>::
asteroid_shield.tscn::PackedScene::4885041001505595924::1740567851::0::1::::<><>::res://asteroids/asteroid_shield.gd<>uid://xksnnfgmsrph::::res://asteroids/asteroid_shield.png<>uid://cbgpd4wrtpks4::::res://gun/fever_bullet_explosion.png
asteroid_shield_damage_particles.tscn::PackedScene::4598727429446396906::1740125490::0::1::::<><>::res://gun/particles.gd
chainReactionCounter.tscn::PackedScene::4384621210208250335::1739469677::0::1::::<><>::res://asteroids/chain_reaction_counter.gd
chain_reaction_counter.gd::GDScript::-1::1740217121::0::1::::<>Node2D<>::
damaged.mp3::AudioStreamMP3::7572786911389679547::1720693330::1739964990::1::::<><>::
electroPoints.tscn::PackedScene::7957901415023075776::1739469677::0::1::::<><>::res://asteroids/electro_points.gd
electro_points.gd::GDScript::-1::1729696566::0::1::::<>Node2D<>::
energy_shield_damage.mp3::AudioStreamMP3::605105059743322155::1739451843::1739964990::1::::<><>::
LightningEffect.tscn::PackedScene::6606119589055876518::1739469677::0::1::::<><>::res://asteroids/lightning_effect.gd
lightning_effect.gd::GDScript::-1::1738917872::0::1::::<>Node2D<>::
plasma_asteroid_explosion.mp3::AudioStreamMP3::514564958790171652::1739965791::1739965949::1::::<><>::
plasma_explosion.png::CompressedTexture2D::1561160919159900949::1739905812::1739964991::1::::<><>::
plasma_explosion.tscn::PackedScene::8056315230517321555::1740396236::0::1::::<><>::uid://wiidev2el6r6::::res://asteroids/plasma_explosion.png<>res://gun/bullet_and_asteroid_explosions.gd
zap.mp3::AudioStreamMP3::5709921184950869040::1730057107::1739964990::1::::<><>::
::res://asteroids/shards/::1739964991
astral_shard.png::CompressedTexture2D::6188441540268416382::1739954294::1739964991::1::::<><>::
celestial_shard.png::CompressedTexture2D::7311128210494278127::1739954209::1739964991::1::::<><>::
common_shard.png::CompressedTexture2D::3597274361198474893::1739954542::1739964991::1::::<><>::
ethereal_shard.png::CompressedTexture2D::7955401995121770869::1739954355::1739964991::1::::<><>::
new_shard.mp3::AudioStreamMP3::4516801452210970464::1739958863::1739964990::1::::<><>::
::res://buildings/::1741026667
ammo_storage1.tscn::PackedScene::4304074926618696913::1740415931::0::1::::<><>::res://buildings/buildings_script.gd<>uid://dr1umg3r500km::::res://buildings/ammo_storage_1.png
ammo_storage2.tscn::PackedScene::675677924871853729::1740416047::0::1::::<><>::res://buildings/buildings_script.gd<>uid://bmslvio5yd0mv::::res://buildings/ammo_storage_2.png
ammo_storage_1.png::CompressedTexture2D::8407382343121724556::1740395673::1740395861::1::::<><>::
ammo_storage_2.png::CompressedTexture2D::3266551438724344553::1740395593::1740395861::1::::<><>::
building1.jpg::CompressedTexture2D::3214748152989106617::1721073608::1739964991::1::::<><>::
building1.tscn::PackedScene::2556958098496295976::1740385834::0::1::::<><>::res://buildings/buildings_script.gd<>uid://bl2iox4asul10::::res://buildings/building1.jpg
building2.jpg::CompressedTexture2D::1356627763814609355::1721073494::1739964991::1::::<><>::
building2.tscn::PackedScene::2618312812744432476::1740385834::0::1::::<><>::res://buildings/buildings_script.gd<>uid://tlfpw8wy1hod::::res://buildings/building2.jpg
building3.jpg::CompressedTexture2D::5745295311854738169::1721074648::1739964992::1::::<><>::
building3.tscn::PackedScene::6480440499587296822::1739469677::0::1::::<><>::res://buildings/buildings_script.gd<>uid://cn4cf6ufde75n::::res://buildings/building3.jpg
building4.jpg::CompressedTexture2D::8346064174192330978::1721073832::1739964992::1::::<><>::
building4.tscn::PackedScene::2745921170297835669::1739469677::0::1::::<><>::uid://dq55ps7qht7go::::res://buildings/building4.jpg<>res://buildings/buildings_script.gd
building5.jpg::CompressedTexture2D::3392853897548212084::1721073911::1739964992::1::::<><>::
building5.tscn::PackedScene::3342816935163132792::1739469677::0::1::::<><>::res://buildings/buildings_script.gd<>uid://bolr2qbi0gdg3::::res://buildings/building5.jpg
building6.jpg::CompressedTexture2D::2296287809168021874::1721073969::1739964992::1::::<><>::
building6.tscn::PackedScene::5384712246228961208::1739469677::0::1::::<><>::res://buildings/buildings_script.gd<>uid://7ylr3t2dwqbq::::res://buildings/building6.jpg
buildings.tscn::PackedScene::7122224219399796702::1741026667::0::1::::<><>::uid://b2k6qq5vf8x5b::::res://buildings/ammo_storage1.tscn<>uid://rcmnw51gyx45::::res://buildings/strike_prediction_center.tscn<>uid://67rpcaah4ojs::::res://buildings/shockwave_amplifier.tscn<>uid://bdklh2jx5b34k::::res://buildings/building2.tscn<>uid://cylf5453oms6q::::res://buildings/building3.tscn<>uid://brdxmopvcym3n::::res://buildings/power_generator.tscn<>uid://bnvjya0qdqvm3::::res://buildings/building5.tscn<>uid://ciynooecrso2k::::res://buildings/building6.tscn<>uid://c5ek2eyclc2a7::::res://buildings/silos_rof_cooling_liquid.tscn<>res://buildings/buildings_script.gd<>uid://cmsi6p4wk6hrm::::res://upgrade menu/projectile_accelerator.tscn<>uid://dpkenvot4iipa::::res://buildings/critical_power_generator.tscn<>uid://gsvftr1o804f::::res://buildings/energy_storage_nexus.tscn<>uid://b3ptdqc63x3uj::::res://buildings/radar.tscn
buildings_script.gd::GDScript::-1::1741016894::0::1::::<>StaticBody2D<>::
critical_power_generator (1).png::CompressedTexture2D::6853987376844467835::1740489960::1740490039::1::::<><>::
critical_power_generator (2).png::CompressedTexture2D::5541002484352918061::1740489960::1740490038::1::::<><>::
critical_power_generator (3).png::CompressedTexture2D::8826879495340135380::1740489960::1740490038::1::::<><>::
critical_power_generator (4).png::CompressedTexture2D::4840767281536566969::1740489960::1740490038::1::::<><>::
critical_power_generator (5).png::CompressedTexture2D::452799862115608639::1740489960::1740490038::1::::<><>::
critical_power_generator (6).png::CompressedTexture2D::4310584987361415854::1740489960::1740490038::1::::<><>::
critical_power_generator (7).png::CompressedTexture2D::6348974176193301979::1740489960::1740490038::1::::<><>::
critical_power_generator (8).png::CompressedTexture2D::4474425956680088446::1740489960::1740490038::1::::<><>::
critical_power_generator (9).png::CompressedTexture2D::4141101060546730477::1740489960::1740490038::1::::<><>::
critical_power_generator (10).png::CompressedTexture2D::811083880039256405::1740489960::1740490039::1::::<><>::
critical_power_generator (11).png::CompressedTexture2D::2747906753267508150::1740489960::1740490039::1::::<><>::
critical_power_generator (12).png::CompressedTexture2D::8104923323557826693::1740489960::1740490039::1::::<><>::
critical_power_generator (13).png::CompressedTexture2D::2226883270297436054::1740489960::1740490039::1::::<><>::
critical_power_generator (14).png::CompressedTexture2D::7348997777223348428::1740489960::1740490039::1::::<><>::
critical_power_generator (15).png::CompressedTexture2D::5112690133071158395::1740489960::1740490039::1::::<><>::
critical_power_generator (16).png::CompressedTexture2D::8472918750405932868::1740489960::1740490039::1::::<><>::
critical_power_generator (17).png::CompressedTexture2D::2562323791969308102::1740489960::1740490039::1::::<><>::
critical_power_generator (18).png::CompressedTexture2D::4183103438356084400::1740489960::1740490039::1::::<><>::
critical_power_generator (19).png::CompressedTexture2D::5020308438241351848::1740489961::1740490039::1::::<><>::
critical_power_generator (20).png::CompressedTexture2D::6144221622500536970::1740489961::1740490038::1::::<><>::
critical_power_generator (21).png::CompressedTexture2D::2176923695977937540::1740489961::1740490038::1::::<><>::
critical_power_generator (22).png::CompressedTexture2D::409573620101217830::1740489961::1740490038::1::::<><>::
critical_power_generator (23).png::CompressedTexture2D::4238389050959477481::1740489961::1740490038::1::::<><>::
critical_power_generator (24).png::CompressedTexture2D::4025173133941341636::1740489961::1740490038::1::::<><>::
critical_power_generator (25).png::CompressedTexture2D::2003512716315509463::1740489961::1740490038::1::::<><>::
critical_power_generator (26).png::CompressedTexture2D::7250729027290359693::1740489961::1740490038::1::::<><>::
critical_power_generator (27).png::CompressedTexture2D::7424410293209406113::1740489961::1740490038::1::::<><>::
critical_power_generator (28).png::CompressedTexture2D::6977144831494895050::1740489961::1740490038::1::::<><>::
critical_power_generator.tscn::PackedScene::8233005692002182030::1740508523::0::1::::<><>::uid://c4wef2l3wnojj::::res://buildings/critical_power_generator (1).png<>uid://ck7drbtymrheb::::res://buildings/critical_power_generator (2).png<>uid://dx02oerkeltk3::::res://buildings/critical_power_generator (3).png<>uid://ca75y20jsff82::::res://buildings/critical_power_generator (4).png<>uid://gplsu84b7ywd::::res://buildings/critical_power_generator (5).png<>uid://b2ocx76wcv84i::::res://buildings/critical_power_generator (6).png<>uid://cwpqxayfjxasp::::res://buildings/critical_power_generator (7).png<>uid://b40pe25yakgxi::::res://buildings/critical_power_generator (8).png<>uid://by88lg3q5ygyf::::res://buildings/critical_power_generator (9).png<>uid://ls5oys1bp2t2::::res://buildings/critical_power_generator (10).png<>uid://bffdvf5wcm7hi::::res://buildings/critical_power_generator (11).png<>uid://dnqc5x4ktiwnd::::res://buildings/critical_power_generator (12).png<>uid://6yypbcxu82hu::::res://buildings/critical_power_generator (13).png<>uid://dcx56jfpld7sa::::res://buildings/critical_power_generator (14).png<>uid://ce3vi3adwh316::::res://buildings/critical_power_generator (15).png<>uid://dsyly7nuyasfs::::res://buildings/critical_power_generator (16).png<>uid://bcrhdl4gp501o::::res://buildings/critical_power_generator (17).png<>uid://b0uldqprib2oa::::res://buildings/critical_power_generator (18).png<>uid://cdr40m7q7ncuq::::res://buildings/critical_power_generator (19).png<>uid://ctskox5v5wwpe::::res://buildings/critical_power_generator (20).png<>uid://6aru6gu60gm3::::res://buildings/critical_power_generator (21).png<>uid://f3nvabo326pu::::res://buildings/critical_power_generator (22).png<>uid://b1ndwbuaikyjh::::res://buildings/critical_power_generator (23).png<>uid://bxl3apr5e1rk3::::res://buildings/critical_power_generator (24).png<>uid://3srtdl411joh::::res://buildings/critical_power_generator (25).png<>uid://dbkkpht1admrd::::res://buildings/critical_power_generator (26).png<>uid://dd1o7nphj2i1f::::res://buildings/critical_power_generator (27).png<>uid://c6n1s50cj5dq5::::res://buildings/critical_power_generator (28).png
energy_storage_nexus (1).png::CompressedTexture2D::666060827434356743::1740903494::1740903544::1::::<><>::
energy_storage_nexus (2).png::CompressedTexture2D::1718867155754574527::1740903494::1740903544::1::::<><>::
energy_storage_nexus (3).png::CompressedTexture2D::3695089755328415069::1740903494::1740903545::1::::<><>::
energy_storage_nexus (4).png::CompressedTexture2D::3066649256811629274::1740903494::1740903544::1::::<><>::
energy_storage_nexus (5).png::CompressedTexture2D::4988687057306006401::1740903494::1740903543::1::::<><>::
energy_storage_nexus (6).png::CompressedTexture2D::5564983517041564485::1740903494::1740903544::1::::<><>::
energy_storage_nexus (7).png::CompressedTexture2D::7081130314647491341::1740903494::1740903543::1::::<><>::
energy_storage_nexus (8).png::CompressedTexture2D::2763947540519810364::1740903494::1740903543::1::::<><>::
energy_storage_nexus (9).png::CompressedTexture2D::2014086290290410422::1740903494::1740903543::1::::<><>::
energy_storage_nexus (10).png::CompressedTexture2D::9010296181856631839::1740903494::1740903544::1::::<><>::
energy_storage_nexus (11).png::CompressedTexture2D::7499280451475529841::1740903494::1740903544::1::::<><>::
energy_storage_nexus (12).png::CompressedTexture2D::6577989577136343164::1740903494::1740903544::1::::<><>::
energy_storage_nexus (13).png::CompressedTexture2D::7146099175574127650::1740903494::1740903544::1::::<><>::
energy_storage_nexus (14).png::CompressedTexture2D::8089579692610862481::1740903494::1740903544::1::::<><>::
energy_storage_nexus (15).png::CompressedTexture2D::4587517190835693430::1740903494::1740903544::1::::<><>::
energy_storage_nexus (16).png::CompressedTexture2D::4160321603038560551::1740903494::1740903544::1::::<><>::
energy_storage_nexus (17).png::CompressedTexture2D::6485782943293531592::1740903494::1740903544::1::::<><>::
energy_storage_nexus (18).png::CompressedTexture2D::6293637430266501367::1740903494::1740903544::1::::<><>::
energy_storage_nexus (19).png::CompressedTexture2D::5187084906006216622::1740903494::1740903544::1::::<><>::
energy_storage_nexus (20).png::CompressedTexture2D::8026137590444323231::1740903494::1740903544::1::::<><>::
energy_storage_nexus (21).png::CompressedTexture2D::5589431791561637324::1740903494::1740903544::1::::<><>::
energy_storage_nexus (22).png::CompressedTexture2D::4805958409841086927::1740903494::1740903544::1::::<><>::
energy_storage_nexus (23).png::CompressedTexture2D::501224808714731512::1740903494::1740903544::1::::<><>::
energy_storage_nexus (24).png::CompressedTexture2D::8978189662479489966::1740903494::1740903544::1::::<><>::
energy_storage_nexus (25).png::CompressedTexture2D::2050264069232654134::1740903494::1740903544::1::::<><>::
energy_storage_nexus (26).png::CompressedTexture2D::689785289629743513::1740903494::1740903545::1::::<><>::
energy_storage_nexus (27).png::CompressedTexture2D::163994854008225027::1740903494::1740903545::1::::<><>::
energy_storage_nexus (28).png::CompressedTexture2D::1921295387411874299::1740903494::1740903545::1::::<><>::
energy_storage_nexus (29).png::CompressedTexture2D::7002052055207618278::1740903494::1740903545::1::::<><>::
energy_storage_nexus (30).png::CompressedTexture2D::196911917460276786::1740903494::1740903544::1::::<><>::
energy_storage_nexus (31).png::CompressedTexture2D::4536745821746987135::1740903494::1740903544::1::::<><>::
energy_storage_nexus (32).png::CompressedTexture2D::2767848249863442380::1740903494::1740903544::1::::<><>::
energy_storage_nexus (33).png::CompressedTexture2D::2712433796472590089::1740903494::1740903544::1::::<><>::
energy_storage_nexus (34).png::CompressedTexture2D::7634816084886270654::1740903494::1740903544::1::::<><>::
energy_storage_nexus (35).png::CompressedTexture2D::1789155420193685401::1740903494::1740903544::1::::<><>::
energy_storage_nexus (36).png::CompressedTexture2D::3439341101648547764::1740903494::1740903544::1::::<><>::
energy_storage_nexus (37).png::CompressedTexture2D::522289145057227188::1740903494::1740903544::1::::<><>::
energy_storage_nexus (38).png::CompressedTexture2D::2395002783595034353::1740903494::1740903544::1::::<><>::
energy_storage_nexus (39).png::CompressedTexture2D::2652523609404170446::1740903494::1740903544::1::::<><>::
energy_storage_nexus (40).png::CompressedTexture2D::8978983730748007323::1740903494::1740903544::1::::<><>::
energy_storage_nexus (41).png::CompressedTexture2D::2896393271268188263::1740903495::1740903544::1::::<><>::
energy_storage_nexus (42).png::CompressedTexture2D::3510195364188642364::1740903495::1740903543::1::::<><>::
energy_storage_nexus (43).png::CompressedTexture2D::111285318879468931::1740903495::1740903543::1::::<><>::
energy_storage_nexus (44).png::CompressedTexture2D::5835669015878647476::1740903495::1740903543::1::::<><>::
energy_storage_nexus (45).png::CompressedTexture2D::7285540734952762375::1740903495::1740903543::1::::<><>::
energy_storage_nexus (46).png::CompressedTexture2D::6428383621531057549::1740903495::1740903543::1::::<><>::
energy_storage_nexus (47).png::CompressedTexture2D::6663862884539469708::1740903495::1740903543::1::::<><>::
energy_storage_nexus (48).png::CompressedTexture2D::4804219373817537::1740903495::1740903543::1::::<><>::
energy_storage_nexus (49).png::CompressedTexture2D::2309987417904636280::1740903495::1740903543::1::::<><>::
energy_storage_nexus (50).png::CompressedTexture2D::9105766115616902160::1740903495::1740903543::1::::<><>::
energy_storage_nexus (51).png::CompressedTexture2D::3229312511983815147::1740903495::1740903543::1::::<><>::
energy_storage_nexus (52).png::CompressedTexture2D::6613392204576785106::1740903495::1740903543::1::::<><>::
energy_storage_nexus (53).png::CompressedTexture2D::1206145251106000828::1740903495::1740903543::1::::<><>::
energy_storage_nexus (54).png::CompressedTexture2D::2022327429732369213::1740903495::1740903543::1::::<><>::
energy_storage_nexus (55).png::CompressedTexture2D::7680929148443788379::1740903495::1740903542::1::::<><>::
energy_storage_nexus (56).png::CompressedTexture2D::1523009624819681012::1740903495::1740903542::1::::<><>::
energy_storage_nexus (57).png::CompressedTexture2D::119122875534391005::1740903495::1740903542::1::::<><>::
energy_storage_nexus (58).png::CompressedTexture2D::8888057187180411463::1740903495::1740903544::1::::<><>::
energy_storage_nexus (59).png::CompressedTexture2D::8618930678809460840::1740903495::1740903544::1::::<><>::
energy_storage_nexus (60).png::CompressedTexture2D::5281969788276134037::1740903495::1740903544::1::::<><>::
energy_storage_nexus (61).png::CompressedTexture2D::3520871159774012682::1740903495::1740903543::1::::<><>::
energy_storage_nexus (62).png::CompressedTexture2D::89872811367718410::1740903495::1740903543::1::::<><>::
energy_storage_nexus (63).png::CompressedTexture2D::1227150734007901392::1740903495::1740903543::1::::<><>::
energy_storage_nexus (64).png::CompressedTexture2D::4934002375910003028::1740903495::1740903543::1::::<><>::
energy_storage_nexus (65).png::CompressedTexture2D::2885701684148718009::1740903495::1740903543::1::::<><>::
energy_storage_nexus (66).png::CompressedTexture2D::68037971489793854::1740903495::1740903543::1::::<><>::
energy_storage_nexus (67).png::CompressedTexture2D::8207040189144493453::1740903495::1740903543::1::::<><>::
energy_storage_nexus (68).png::CompressedTexture2D::4642289578882003963::1740903495::1740903543::1::::<><>::
energy_storage_nexus (69).png::CompressedTexture2D::4991280158872970830::1740903495::1740903543::1::::<><>::
energy_storage_nexus (70).png::CompressedTexture2D::8777855028371518057::1740903495::1740903543::1::::<><>::
energy_storage_nexus (71).png::CompressedTexture2D::67562081743241149::1740903495::1740903543::1::::<><>::
energy_storage_nexus.tscn::PackedScene::459576872625574955::1740904586::0::1::::<><>::uid://jqv6o0e4lskd::::res://buildings/energy_storage_nexus (1).png<>uid://yqvqxrlu1aeh::::res://buildings/energy_storage_nexus (2).png<>uid://bsv6uag5wimrl::::res://buildings/energy_storage_nexus (3).png<>uid://bjxrjaucr0yvy::::res://buildings/energy_storage_nexus (4).png<>uid://cdcs7gyafs8mf::::res://buildings/energy_storage_nexus (5).png<>uid://cljyp3c5g0uh6::::res://buildings/energy_storage_nexus (6).png<>uid://c75fggcf3w0er::::res://buildings/energy_storage_nexus (7).png<>uid://bfm42u4yebebc::::res://buildings/energy_storage_nexus (8).png<>uid://3xvybhstcyeo::::res://buildings/energy_storage_nexus (9).png<>uid://d1mwi5rvxpq2b::::res://buildings/energy_storage_nexus (10).png<>uid://de3yb2x65o0p6::::res://buildings/energy_storage_nexus (11).png<>uid://c0yor6sgc4u4k::::res://buildings/energy_storage_nexus (12).png<>uid://c82vhea3bwq2m::::res://buildings/energy_storage_nexus (13).png<>uid://dniwgwfh8mvi4::::res://buildings/energy_storage_nexus (14).png<>uid://b6mh0c8737y51::::res://buildings/energy_storage_nexus (15).png<>uid://b0jj5hwes3tn8::::res://buildings/energy_storage_nexus (16).png<>uid://cyn05rq86vtyu::::res://buildings/energy_storage_nexus (17).png<>uid://cvwxj3bpy8tpf::::res://buildings/energy_storage_nexus (18).png<>uid://cf5wsbldsi5yg::::res://buildings/energy_storage_nexus (19).png<>uid://dml6kwncjcx2n::::res://buildings/energy_storage_nexus (20).png<>uid://clvteiqimlplc::::res://buildings/energy_storage_nexus (21).png<>uid://caqboym1cljox::::res://buildings/energy_storage_nexus (22).png<>uid://he2dm4vjd705::::res://buildings/energy_storage_nexus (23).png<>uid://d06dqbv6o78x3::::res://buildings/energy_storage_nexus (24).png<>uid://4hfsxoly0on3::::res://buildings/energy_storage_nexus (25).png<>uid://j3ewsmilq7g4::::res://buildings/energy_storage_nexus (26).png<>uid://clo8a2n4t1j8::::res://buildings/energy_storage_nexus (27).png<>uid://2mxppg3cdq1p::::res://buildings/energy_storage_nexus (28).png<>uid://c6031ler7rxr7::::res://buildings/energy_storage_nexus (29).png<>uid://c2nd00slngd3::::res://buildings/energy_storage_nexus (30).png<>uid://b5vvsnh4dluyx::::res://buildings/energy_storage_nexus (31).png<>uid://bfo1b6cldgkgy::::res://buildings/energy_storage_nexus (32).png<>uid://bev6ng6f4ptav::::res://buildings/energy_storage_nexus (33).png<>uid://dg1mkndx3ovtu::::res://buildings/energy_storage_nexus (34).png<>uid://0qxemnr0fehd::::res://buildings/energy_storage_nexus (35).png<>uid://bpabpe68boyhg::::res://buildings/energy_storage_nexus (36).png<>uid://hpaa47oy1p8g::::res://buildings/energy_storage_nexus (37).png<>uid://baefl05q0qpqf::::res://buildings/energy_storage_nexus (38).png<>uid://bd15w82vgcbwo::::res://buildings/energy_storage_nexus (39).png<>uid://d06qsybbmuvh0::::res://buildings/energy_storage_nexus (40).png<>uid://bhjbf6fjcolrj::::res://buildings/energy_storage_nexus (41).png<>uid://bqamn07l11jjw::::res://buildings/energy_storage_nexus (42).png<>uid://bt54aacm4p0n::::res://buildings/energy_storage_nexus (43).png<>uid://cpe3u7g1ys05e::::res://buildings/energy_storage_nexus (44).png<>uid://db2f157c86qwt::::res://buildings/energy_storage_nexus (45).png<>uid://cxt7sle0jer8x::::res://buildings/energy_storage_nexus (46).png<>uid://c17a33n7lhfcm::::res://buildings/energy_storage_nexus (47).png<>uid://cleii17ik54::::res://buildings/energy_storage_nexus (48).png<>uid://758fjrdudkcu::::res://buildings/energy_storage_nexus (49).png<>uid://d2y5vxap4yj81::::res://buildings/energy_storage_nexus (50).png<>uid://bmakkm5dfhmvj::::res://buildings/energy_storage_nexus (51).png<>uid://c1hturrjlktxy::::res://buildings/energy_storage_nexus (52).png<>uid://rgjbhxr45a2g::::res://buildings/energy_storage_nexus (53).png<>uid://32vo4ryl3d78::::res://buildings/energy_storage_nexus (54).png<>uid://dhox1sxufb20f::::res://buildings/energy_storage_nexus (55).png<>uid://vx00mnbcb51a::::res://buildings/energy_storage_nexus (56).png<>uid://bxx63oshbfl2::::res://buildings/energy_storage_nexus (57).png<>uid://dyvpad3fhmbn0::::res://buildings/energy_storage_nexus (58).png<>uid://du2cr8tle0uou::::res://buildings/energy_storage_nexus (59).png<>uid://chivjg65en1lp::::res://buildings/energy_storage_nexus (60).png<>uid://bqfsh7biotn6a::::res://buildings/energy_storage_nexus (61).png<>uid://bjsgsbhubbew::::res://buildings/energy_storage_nexus (62).png<>uid://rqo81iw0hano::::res://buildings/energy_storage_nexus (63).png<>uid://cckcke18su2w3::::res://buildings/energy_storage_nexus (64).png<>uid://bhd4c5oaqawvx::::res://buildings/energy_storage_nexus (65).png<>uid://77tthqre57w::::res://buildings/energy_storage_nexus (66).png<>uid://do6s0ukc0dsc0::::res://buildings/energy_storage_nexus (67).png<>uid://b7e03i1h27wtn::::res://buildings/energy_storage_nexus (68).png<>uid://cdd2wjfnljck1::::res://buildings/energy_storage_nexus (69).png<>uid://dxcb8wjla0gkv::::res://buildings/energy_storage_nexus (70).png<>uid://7y0cxh78bar::::res://buildings/energy_storage_nexus (71).png
power_generator (1).png::CompressedTexture2D::3058536600418518682::1740489389::1740489483::1::::<><>::
power_generator (2).png::CompressedTexture2D::3232639429670270821::1740489389::1740489483::1::::<><>::
power_generator (3).png::CompressedTexture2D::1696865144472109663::1740489389::1740489483::1::::<><>::
power_generator (4).png::CompressedTexture2D::4749613890382843686::1740489389::1740489483::1::::<><>::
power_generator (5).png::CompressedTexture2D::3778125570370746384::1740489389::1740489483::1::::<><>::
power_generator (6).png::CompressedTexture2D::7040552355960188645::1740489389::1740489483::1::::<><>::
power_generator (7).png::CompressedTexture2D::1835289196537027558::1740489389::1740489483::1::::<><>::
power_generator (8).png::CompressedTexture2D::4337209904962972317::1740489389::1740489483::1::::<><>::
power_generator (9).png::CompressedTexture2D::4409090038983370938::1740489389::1740489483::1::::<><>::
power_generator (10).png::CompressedTexture2D::1629472114321858087::1740489389::1740489483::1::::<><>::
power_generator (11).png::CompressedTexture2D::7963611346335752661::1740489389::1740489483::1::::<><>::
power_generator (12).png::CompressedTexture2D::808643339864836785::1740489389::1740489483::1::::<><>::
power_generator (13).png::CompressedTexture2D::6111664112461356345::1740489389::1740489483::1::::<><>::
power_generator (14).png::CompressedTexture2D::4972036160111286189::1740489389::1740489483::1::::<><>::
power_generator (15).png::CompressedTexture2D::1463382741013141539::1740489389::1740489483::1::::<><>::
power_generator (16).png::CompressedTexture2D::6250842617029315313::1740489389::1740489483::1::::<><>::
power_generator (17).png::CompressedTexture2D::6670891316920973586::1740489389::1740489483::1::::<><>::
power_generator (18).png::CompressedTexture2D::5780672678882909126::1740489389::1740489483::1::::<><>::
power_generator (19).png::CompressedTexture2D::4118442264100453637::1740489389::1740489483::1::::<><>::
power_generator (20).png::CompressedTexture2D::3908041446212951419::1740489389::1740489483::1::::<><>::
power_generator (21).png::CompressedTexture2D::9107912399780882536::1740489389::1740489483::1::::<><>::
power_generator (22).png::CompressedTexture2D::2404563358282490962::1740489389::1740489483::1::::<><>::
power_generator (23).png::CompressedTexture2D::839394770544441695::1740489389::1740489483::1::::<><>::
power_generator (24).png::CompressedTexture2D::9186298134821376719::1740489389::1740489483::1::::<><>::
power_generator (25).png::CompressedTexture2D::9137940081393186201::1740489389::1740489483::1::::<><>::
power_generator (26).png::CompressedTexture2D::6521514880465711217::1740489389::1740489483::1::::<><>::
power_generator (27).png::CompressedTexture2D::5999905074840663832::1740489389::1740489483::1::::<><>::
power_generator (28).png::CompressedTexture2D::5198551681173153417::1740489389::1740489483::1::::<><>::
power_generator.tscn::PackedScene::3587242838619061301::1740508523::0::1::::<><>::uid://bjttweq8nm531::::res://buildings/power_generator (1).png<>uid://bmb6dmtrealmb::::res://buildings/power_generator (2).png<>uid://yf8ed5l3suc2::::res://buildings/power_generator (3).png<>uid://b8w0pgs5f8b1w::::res://buildings/power_generator (4).png<>uid://bt3ff8vrsco3q::::res://buildings/power_generator (5).png<>uid://c7kq4sgao0xc4::::res://buildings/power_generator (6).png<>uid://1fa7elpd4aug::::res://buildings/power_generator (7).png<>uid://b218hi034ymxp::::res://buildings/power_generator (8).png<>uid://b322clq1nvdla::::res://buildings/power_generator (9).png<>uid://xhlfx2qd0hgh::::res://buildings/power_generator (10).png<>uid://dlpvrr1lp03vd::::res://buildings/power_generator (11).png<>uid://lryic0ea7ri4::::res://buildings/power_generator (12).png<>uid://ctcshksvrlmab::::res://buildings/power_generator (13).png<>uid://cc3qyd01tmr70::::res://buildings/power_generator (14).png<>uid://u34x2erfavkl::::res://buildings/power_generator (15).png<>uid://cvb7p2elc38pp::::res://buildings/power_generator (16).png<>uid://c2bout2cyrwm1::::res://buildings/power_generator (17).png<>uid://comg3mvnnmbja::::res://buildings/power_generator (18).png<>uid://byxae3uatht7r::::res://buildings/power_generator (19).png<>uid://bvxc4vvho05yl::::res://buildings/power_generator (20).png<>uid://d2068spbicnca::::res://buildings/power_generator (21).png<>uid://bai12pegfubew::::res://buildings/power_generator (22).png<>uid://l7uyd4yuorql::::res://buildings/power_generator (23).png<>uid://d3458ukcqhc7p::::res://buildings/power_generator (24).png<>uid://d3gqskalms2hp::::res://buildings/power_generator (25).png<>uid://cy6cnrisiq7i8::::res://buildings/power_generator (26).png<>uid://crqntblw2x465::::res://buildings/power_generator (27).png<>uid://cgchne8yns25b::::res://buildings/power_generator (28).png
projectile_accelerator (1).png::CompressedTexture2D::8297811574938514068::1740594263::1740594569::1::::<><>::
projectile_accelerator (2).png::CompressedTexture2D::6327480805172848097::1740594263::1740594569::1::::<><>::
projectile_accelerator (3).png::CompressedTexture2D::4451576081707012830::1740594263::1740594569::1::::<><>::
projectile_accelerator (4).png::CompressedTexture2D::1351066811595672696::1740594263::1740594569::1::::<><>::
projectile_accelerator (5).png::CompressedTexture2D::4322737925211562773::1740594263::1740594569::1::::<><>::
projectile_accelerator (6).png::CompressedTexture2D::9038632575317678809::1740594263::1740594569::1::::<><>::
projectile_accelerator (7).png::CompressedTexture2D::6634452908945326522::1740594263::1740594569::1::::<><>::
projectile_accelerator (8).png::CompressedTexture2D::2147809302250137554::1740594263::1740594569::1::::<><>::
projectile_accelerator (9).png::CompressedTexture2D::6615248796475316049::1740594263::1740594569::1::::<><>::
projectile_accelerator (10).png::CompressedTexture2D::6898565371508917013::1740594263::1740594569::1::::<><>::
projectile_accelerator (11).png::CompressedTexture2D::4020617854372560811::1740594263::1740594569::1::::<><>::
projectile_accelerator (12).png::CompressedTexture2D::174454317005268990::1740594263::1740594569::1::::<><>::
projectile_accelerator (13).png::CompressedTexture2D::2896755693344418749::1740594263::1740594569::1::::<><>::
projectile_accelerator (14).png::CompressedTexture2D::9048456972099601020::1740594263::1740594569::1::::<><>::
projectile_accelerator (15).png::CompressedTexture2D::3559582743755597035::1740594263::1740594569::1::::<><>::
projectile_accelerator (16).png::CompressedTexture2D::3912264232815940070::1740594263::1740594569::1::::<><>::
projectile_accelerator (17).png::CompressedTexture2D::2788183379968508914::1740594263::1740594569::1::::<><>::
projectile_accelerator (18).png::CompressedTexture2D::1972334924342711970::1740594263::1740594569::1::::<><>::
projectile_accelerator (19).png::CompressedTexture2D::8180972625107288026::1740594263::1740594569::1::::<><>::
projectile_accelerator (20).png::CompressedTexture2D::3855263458799916706::1740594263::1740594569::1::::<><>::
projectile_accelerator (21).png::CompressedTexture2D::8012149720225423714::1740594263::1740594569::1::::<><>::
projectile_accelerator (22).png::CompressedTexture2D::5913426940916196670::1740594263::1740594569::1::::<><>::
projectile_accelerator (23).png::CompressedTexture2D::2253140526508612742::1740594263::1740594569::1::::<><>::
radar.gd::GDScript::-1::1741016702::0::1::::<>StaticBody2D<>::
radar.png::CompressedTexture2D::4338010131309736954::1741009050::1741009180::1::::<><>::
radar.tscn::PackedScene::4383833797023245689::1741026667::0::1::::<><>::uid://c00g5tw12fmsm::::res://buildings/radar_base.png<>res://buildings/buildings_script.gd<>uid://b22mnmnjsods1::::res://buildings/radar.png<>res://buildings/radar.gd
radar_base.png::CompressedTexture2D::6579590811109214776::1741009073::1741009180::1::::<><>::
shockwave_amplifier (1).png::CompressedTexture2D::6802609766728136226::1740864753::1740864795::1::::<><>::
shockwave_amplifier (2).png::CompressedTexture2D::3409514716024582093::1740864753::1740864795::1::::<><>::
shockwave_amplifier (3).png::CompressedTexture2D::7566947824228286308::1740864753::1740864795::1::::<><>::
shockwave_amplifier (4).png::CompressedTexture2D::6859265015281517822::1740864753::1740864795::1::::<><>::
shockwave_amplifier (5).png::CompressedTexture2D::2166215225651834520::1740864753::1740864794::1::::<><>::
shockwave_amplifier (6).png::CompressedTexture2D::942337683316935918::1740864753::1740864795::1::::<><>::
shockwave_amplifier (7).png::CompressedTexture2D::8714536005769428844::1740864753::1740864794::1::::<><>::
shockwave_amplifier (8).png::CompressedTexture2D::4063542723170708603::1740864753::1740864794::1::::<><>::
shockwave_amplifier (9).png::CompressedTexture2D::571282756022817822::1740864753::1740864794::1::::<><>::
shockwave_amplifier (10).png::CompressedTexture2D::8226854159721001660::1740864753::1740864795::1::::<><>::
shockwave_amplifier (11).png::CompressedTexture2D::1210095856543315491::1740864753::1740864795::1::::<><>::
shockwave_amplifier (12).png::CompressedTexture2D::4241908512222414140::1740864753::1740864795::1::::<><>::
shockwave_amplifier (13).png::CompressedTexture2D::5302559322794653146::1740864753::1740864795::1::::<><>::
shockwave_amplifier (14).png::CompressedTexture2D::593331047320258431::1740864753::1740864795::1::::<><>::
shockwave_amplifier (15).png::CompressedTexture2D::8106221114123420012::1740864753::1740864795::1::::<><>::
shockwave_amplifier (16).png::CompressedTexture2D::4052436928394866650::1740864753::1740864795::1::::<><>::
shockwave_amplifier (17).png::CompressedTexture2D::8554330339593786186::1740864753::1740864795::1::::<><>::
shockwave_amplifier (18).png::CompressedTexture2D::6480262757934497261::1740864753::1740864795::1::::<><>::
shockwave_amplifier (19).png::CompressedTexture2D::4775488314166360052::1740864753::1740864795::1::::<><>::
shockwave_amplifier (20).png::CompressedTexture2D::5512341510925770369::1740864753::1740864795::1::::<><>::
shockwave_amplifier (21).png::CompressedTexture2D::5424633527729592980::1740864753::1740864795::1::::<><>::
shockwave_amplifier (22).png::CompressedTexture2D::5774307480854373083::1740864754::1740864795::1::::<><>::
shockwave_amplifier (23).png::CompressedTexture2D::4302759116996026750::1740864754::1740864795::1::::<><>::
shockwave_amplifier (24).png::CompressedTexture2D::8479118113338178096::1740864754::1740864795::1::::<><>::
shockwave_amplifier (25).png::CompressedTexture2D::3677286280076043681::1740864754::1740864795::1::::<><>::
shockwave_amplifier (26).png::CompressedTexture2D::3140443018497145832::1740864754::1740864795::1::::<><>::
shockwave_amplifier (27).png::CompressedTexture2D::4076536335936903674::1740864754::1740864795::1::::<><>::
shockwave_amplifier (28).png::CompressedTexture2D::6094810412840863353::1740864754::1740864795::1::::<><>::
shockwave_amplifier (29).png::CompressedTexture2D::7316574857993191102::1740864754::1740864795::1::::<><>::
shockwave_amplifier (30).png::CompressedTexture2D::8358588640580780921::1740864754::1740864795::1::::<><>::
shockwave_amplifier (31).png::CompressedTexture2D::5987014325655212610::1740864754::1740864795::1::::<><>::
shockwave_amplifier (32).png::CompressedTexture2D::3928099904745935045::1740864754::1740864795::1::::<><>::
shockwave_amplifier.tscn::PackedScene::2242973321751731028::1740865956::0::1::::<><>::uid://c36h8vjbkoe6e::::res://buildings/shockwave_amplifier (1).png<>res://buildings/buildings_script.gd<>uid://botuhd43nhjc4::::res://buildings/shockwave_amplifier (2).png<>uid://df2qr4bk6u5r1::::res://buildings/shockwave_amplifier (3).png<>uid://c4yxdfdsh6u7g::::res://buildings/shockwave_amplifier (4).png<>uid://54lipalqa6fs::::res://buildings/shockwave_amplifier (5).png<>uid://noqftss74plu::::res://buildings/shockwave_amplifier (6).png<>uid://dwfnet3njq73e::::res://buildings/shockwave_amplifier (7).png<>uid://bx5n7p6y5kw24::::res://buildings/shockwave_amplifier (8).png<>uid://iey7cymc2cio::::res://buildings/shockwave_amplifier (9).png<>uid://dphfc6qgu2xai::::res://buildings/shockwave_amplifier (10).png<>uid://rigdp4o5fjdr::::res://buildings/shockwave_amplifier (11).png<>uid://b1o2u4e4uc7j1::::res://buildings/shockwave_amplifier (12).png<>uid://chsum3gxoposg::::res://buildings/shockwave_amplifier (13).png<>uid://ipoctp3w64hf::::res://buildings/shockwave_amplifier (14).png<>uid://dnqyjoxs3n1r1::::res://buildings/shockwave_amplifier (15).png<>uid://bx0bbra73obe5::::res://buildings/shockwave_amplifier (16).png<>uid://dt41tn7ium8be::::res://buildings/shockwave_amplifier (17).png<>uid://cylc8l4en43af::::res://buildings/shockwave_amplifier (18).png<>uid://cabjuhvcnndui::::res://buildings/shockwave_amplifier (19).png<>uid://ckshpu8ghsf4t::::res://buildings/shockwave_amplifier (20).png<>uid://cjjy6lov4cvq7::::res://buildings/shockwave_amplifier (21).png<>uid://cojeaawro8hqx::::res://buildings/shockwave_amplifier (22).png<>uid://b2kj2xac23pdm::::res://buildings/shockwave_amplifier (23).png<>uid://ds2l3pajekapc::::res://buildings/shockwave_amplifier (24).png<>uid://bsnkmrfapbakv::::res://buildings/shockwave_amplifier (25).png<>uid://bk0ivxf1l0lrc::::res://buildings/shockwave_amplifier (26).png<>uid://bycx7tj4o21wo::::res://buildings/shockwave_amplifier (27).png<>uid://cs3mvwoc4pvxp::::res://buildings/shockwave_amplifier (28).png<>uid://dcig6iki4ptms::::res://buildings/shockwave_amplifier (29).png<>uid://drc7y7fs1tgqj::::res://buildings/shockwave_amplifier (30).png<>uid://crkfisolosrx7::::res://buildings/shockwave_amplifier (31).png<>uid://bv72h4v88r0g4::::res://buildings/shockwave_amplifier (32).png
silos_rof_cooling_liquid.png::CompressedTexture2D::2757011219203686189::1740385109::1740385197::1::::<><>::
silos_rof_cooling_liquid.tscn::PackedScene::6887419821180896524::1740415967::0::1::::<><>::uid://bfjrtpg680dkv::::res://buildings/silos_rof_cooling_liquid.png<>res://buildings/buildings_script.gd
strike_prediction_center.tscn::PackedScene::1198092119636776884::1740508523::0::1::::<><>::uid://dche871v88jri::::res://buildings/strike_prediction_center_1.png<>uid://cwljho5a6m5l4::::res://buildings/strike_prediction_center_2.png<>uid://ck5605b50otng::::res://buildings/strike_prediction_center_3.png<>uid://bldbx1w0072te::::res://buildings/strike_prediction_center_4.png<>uid://dvluvowxflw4i::::res://buildings/strike_prediction_center_5.png
strike_prediction_center_1.png::CompressedTexture2D::7314393903715384230::1740476908::1740477180::1::::<><>::
strike_prediction_center_2.png::CompressedTexture2D::6340263817922772187::1740476931::1740477180::1::::<><>::
strike_prediction_center_3.png::CompressedTexture2D::5538589586654054540::1740476951::1740477180::1::::<><>::
strike_prediction_center_4.png::CompressedTexture2D::3164794287989600166::1740476972::1740477180::1::::<><>::
strike_prediction_center_5.png::CompressedTexture2D::8657188534664727234::1740476994::1740477180::1::::<><>::
::res://clouds/::1740396348
cloud1.png::CompressedTexture2D::3912143116734748497::1720715288::1739964992::1::::<><>::
cloud1.tscn::PackedScene::2113141130233347597::1740396348::0::1::::<><>::uid://blwq3bmsec72d::::res://clouds/cloud2.png<>res://clouds/cloud.gd
cloud2.png::CompressedTexture2D::3204935820298675497::1720715355::1739964992::1::::<><>::
cloud2.tscn::PackedScene::8411064092121921759::1740396342::0::1::::<><>::uid://bv0cop7i71ivx::::res://clouds/cloud1.png<>res://clouds/cloud.gd
cloud3.png::CompressedTexture2D::198512285975471771::1720715402::1739964992::1::::<><>::
cloud3.tscn::PackedScene::1955959038597152618::1740396332::0::1::::<><>::uid://c3fp6n575jtb::::res://clouds/cloud3.png<>res://clouds/cloud.gd
cloud4.png::CompressedTexture2D::3820336624471328231::1720715483::1739964992::1::::<><>::
cloud4.tscn::PackedScene::1125219444976397960::1740396326::0::1::::<><>::uid://6j5wdgh02ail::::res://clouds/cloud5.png<>res://clouds/cloud.gd
cloud5.png::CompressedTexture2D::2196294517005838307::1720715522::1739964992::1::::<><>::
cloud5.tscn::PackedScene::7645162259320347172::1740396319::0::1::::<><>::res://clouds/cloud.gd<>uid://buounejglr0ch::::res://clouds/cloud4.png
cloud6.png::CompressedTexture2D::760898197276776618::1720715712::1739964992::1::::<><>::
cloud6.tscn::PackedScene::7285738129893720181::1740396312::0::1::::<><>::uid://k3t480wfbhuo::::res://clouds/cloud6.png<>res://clouds/cloud.gd
cloud.gd::GDScript::-1::1739461482::0::1::::<>CharacterBody2D<>::
::res://gun/::1741013525
barrel.png::CompressedTexture2D::8052318216353639412::1719303251::1739964992::1::::<><>::
basic_attack_explosion.tscn::PackedScene::5753765654490181812::1741013525::0::1::::<><>::res://gun/bullet_and_asteroid_explosions.gd<>uid://mdfxs03dhwxq::::res://gun/bulletexplosion.png
basic_attack_explosion_particles.tscn::PackedScene::7820871887861418546::1739469678::0::1::::<><>::res://gun/particles.gd
basic_attack_fever_explosion.tscn::PackedScene::1045583453445784443::1740396661::0::1::::<><>::res://gun/bullet_and_asteroid_explosions.gd<>uid://cbgpd4wrtpks4::::res://gun/fever_bullet_explosion.png
bullet.gd::GDScript::-1::1740166094::0::1::::<>CharacterBody2D<>::
bullet.png::CompressedTexture2D::3362984948908082852::1720522686::1739964992::1::::<><>::
bullet.tscn::PackedScene::4095176674617273405::1740396652::0::1::::<><>::res://gun/bullet.gd<>uid://bn6b4uu0wihrg::::res://gun/bullet.png
bulletexplosion.png::CompressedTexture2D::848804900459128094::1720429766::1739964991::1::::<><>::
bullet_and_asteroid_explosions.gd::GDScript::-1::1740165478::0::1::::<>CharacterBody2D<>::
cannon.wav::AudioStreamWAV::4440746464051660634::1183139289::1739964992::1::::<><>::
chain_reaction.mp3::AudioStreamMP3::7908331325952213689::1723537156::1739964990::1::::<><>::
cooldown.mp3::AudioStreamMP3::126538184236601646::1723458769::1739964990::1::::<><>::
critical.mp3::AudioStreamMP3::2289031093285312304::1737560565::1739964990::1::::<><>::
explosion.wav::AudioStreamWAV::4515064784724636289::1719241237::1739964992::1::::<><>::
fever_bullet.png::CompressedTexture2D::5196601949715794818::1727521596::1739964991::1::::<><>::
fever_bullet.tscn::PackedScene::5998062836458028917::1740396644::0::1::::<><>::res://gun/bullet.gd<>uid://cgbjjl03ntuh3::::res://gun/fever_bullet.png
fever_bullet_explosion.png::CompressedTexture2D::4856334147783050481::1727845853::1739964991::1::::<><>::
frozen_explosion_particles.tscn::PackedScene::3134510369937925371::1739469678::0::1::::<><>::uid://dravkbwug13l6::::res://snow_flake.png<>res://gun/particles.gd
gravity_well.gd::GDScript::-1::1736188856::0::1::::<>Node2D<>::
gravity_well.tscn::PackedScene::6779943844996305250::1739469678::0::1::::<><>::res://gun/gravity_well.gd<>uid://mdfxs03dhwxq::::res://gun/bulletexplosion.png
gun.gd::GDScript::-1::1740944085::0::1::::<>Node2D<>::
gun.png::CompressedTexture2D::3679880287017310116::1719302909::1739964991::1::::<><>::
gun.tscn::PackedScene::8208481183514105602::1740988914::0::1::::<><>::res://gun/gun.gd<>uid://bsotdc3qhyuiu::::res://gun/gun.png<>uid://dmyurfjojrqme::::res://gun/barrel.png<>uid://1ajnwewdtb2r::::res://gun/plasma.mp3<>uid://cpiwlusigsjv0::::res://gun/reloaddone.mp3<>uid://c6rrvovcxput1::::res://gun/trigger_jam.mp3<>uid://b2kchu0u824a::::res://gun/cooldown.mp3
multikill.mp3::AudioStreamMP3::5317413951517233539::1720199746::1739964990::1::::<><>::
muzzle_flash.gd::GDScript::-1::1722894488::0::1::::<>AnimatedSprite2D<>::
muzzle_flash.tscn::PackedScene::6710335174169715576::1740396615::0::1::::<><>::uid://dcj530frexexk::::res://gun/muzzle_start.png<>uid://byxwgjh31lvj8::::res://gun/muzzle_middle.png<>uid://bsi1um67femfs::::res://gun/muzzle_full.png<>res://gun/muzzle_flash.gd
muzzle_full.png::CompressedTexture2D::3667949928530113308::1720590400::1739964991::1::::<><>::
muzzle_middle.png::CompressedTexture2D::4119780592784720479::1720590299::1739964991::1::::<><>::
muzzle_particles.tscn::PackedScene::9061197811327524999::1739469679::0::1::::<><>::res://gun/particles.gd
muzzle_start.png::CompressedTexture2D::7320091971740669568::1720590374::1739964991::1::::<><>::
orbital_strike_explosion.tscn::PackedScene::6016090559947261657::1739469679::0::1::::<><>::res://gun/bullet_and_asteroid_explosions.gd<>uid://mdfxs03dhwxq::::res://gun/bulletexplosion.png
orbital_strike_particles.tscn::PackedScene::5596826031138160686::1739469679::0::1::::<><>::res://gun/particles.gd
overheat_smoke.tscn::PackedScene::6249221858763090087::1739469679::0::1::::<><>::res://gun/particles.gd
particles.gd::GDScript::-1::1739451415::0::1::::<>GPUParticles2D<>::
plasma.mp3::AudioStreamMP3::1825480765541761843::1720199094::1739964990::1::::<><>::
plasma_barrage_projectile.png::CompressedTexture2D::3596558905601715573::1736274156::1739964991::1::::<><>::
plasma_barrage_projectile.tscn::PackedScene::8723956208329257950::1740396599::0::1::::<><>::res://gun/bullet.gd<>uid://brig2gp4f2pfh::::res://gun/plasma_barrage_projectile.png
point_light_2d.gd::GDScript::-1::1727597941::0::1::::<>PointLight2D<>::
reloaddone.mp3::AudioStreamMP3::5843545540208684535::1720199199::1739964990::1::::<><>::
Trail.gd::GDScript::-1::1720534004::0::1::::<>Line2D<>::
trigger_jam.mp3::AudioStreamMP3::6984860400423269592::1723460838::1739964990::1::::<><>::
::res://laser/::1740772238
laser.gd::GDScript::-1::1739359015::0::1::::<>Node2D<>::
laser.tscn::PackedScene::3455697114934026778::1740772238::0::1::::<><>::res://laser/laser.gd<>uid://b3ugy68vqo4mw::::res://laser/laser_base.png<>uid://dk84i1letyb7j::::res://laser/laser_head.png<>uid://qicv54s0k3id::::res://laser/laser.wav<>uid://cbgpd4wrtpks4::::res://gun/fever_bullet_explosion.png
laser.wav::AudioStreamWAV::1139697077250036195::1737225413::1739964992::1::::<><>::
laser_base.png::CompressedTexture2D::4393404701828029298::1737212759::1739964992::1::::<><>::
laser_head.png::CompressedTexture2D::7931051415293096189::1737212919::1739964992::1::::<><>::
::res://main menu/::1740064864
main_menu_button.tres::Theme::6593649582877096411::1731577171::0::1::::<><>::
menu bg.png::CompressedTexture2D::5254201309306458037::1731936175::1739964992::1::::<><>::
menu.gd::GDScript::-1::1739120083::0::1::::<>Control<>::
menu.mp3::AudioStreamMP3::793522403176886473::1719994763::1739964990::1::::<><>::
menu.tscn::PackedScene::6811911864932476261::1740064864::0::1::::<><>::res://main menu/menu.gd<>uid://cg4f6sw2mqt3r::::res://main menu/menu bg.png<>uid://lkngy6784wyj::::res://main menu/menu.mp3<>uid://jvbl85wjds20::::res://launch_game.mp3
::res://pulse barrier/::1740396565
pulse_barrier.gd::GDScript::-1::1740331122::0::1::::<>Node2D<>::
pulse_barrier.png::CompressedTexture2D::8426432511030253239::1739184044::1739964992::1::::<><>::
pulse_barrier.tscn::PackedScene::6094309237296061860::1740396565::0::1::::<><>::res://pulse barrier/pulse_barrier.gd<>uid://dsb3d24njq336::::res://pulse barrier/pulse_barrier.png<>uid://covsbxggbgjw2::::res://pulse barrier/shockwave.mp3<>uid://dps4jdqcnsnj3::::res://pulse barrier/pulse_barrier_eye.png
pulse_barrier_eye.png::CompressedTexture2D::8251030552554123554::1739184015::1739964992::1::::<><>::
shockwave.gd::GDScript::-1::1739184849::0::1::::<>Node2D<>::
shockwave.mp3::AudioStreamMP3::5799933020397687723::1738867195::1739964990::1::::<><>::
::res://upgrade menu/::1741017140
arrows.png::CompressedTexture2D::8145429073414172423::1722197914::1739964991::1::::<><>::
bg upgrade menu new clean .png::CompressedTexture2D::9183435411865740548::1727417741::1739964991::1::::<><>::
bg upgrade menu new clean new.png::CompressedTexture2D::1054732106821362506::1723467262::1739964991::1::::<><>::
bg upgrade menu.jpg::CompressedTexture2D::1279985928999940273::1721764006::1739964991::1::::<><>::
game.tscn::PackedScene::1050296241555513921::1739964916::0::1::::<><>::res://game.gd<>uid://cnmhjtr75y6f8::::res://bgnight.jpg<>uid://dsliy3i7jyta8::::res://gods eyes.tscn<>uid://k3t480wfbhuo::::res://clouds/cloud6.png<>res://Pause.gd<>uid://b5lepsxq32o8p::::res://gun/explosion.wav<>uid://ch02bbyntadmp::::res://gun/multikill.mp3<>uid://8crutlvnxxiv::::res://building_hit.mp3<>uid://cvax1icwn7sf4::::res://asteroids/asteroid_explosion.mp3<>uid://df5kxukiyixmh::::res://asteroids/damaged.mp3<>uid://c1vjktwtw4uqm::::res://magic.mp3<>uid://dkw4cdd4cl8gr::::res://gun/chain_reaction.mp3<>uid://bkc58rtf3qsjl::::res://fever.mp3<>uid://bruk1kpfatyd5::::res://clearsky.mp3<>uid://bcemwqjx02b8y::::res://hypervelocitydestroyed.mp3<>uid://bnnycm2ie7joa::::res://last_stand.mp3<>uid://x0rhw3318b55::::res://summary.mp3<>uid://cnl6tkilr5ke7::::res://asteroids/zap.mp3<>uid://uxdv8h1aw2lt::::res://ambient.mp3<>uid://dgntktfvhrptd::::res://rain.mp3<>uid://b7h1gbfk4spr3::::res://skill1ready.mp3<>uid://bo0ljlprug3hc::::res://orbital_strike_explosion.mp3<>uid://rvku4qj5nd0d::::res://orbital_strike_launch.mp3<>uid://bhvaio1knmxbw::::res://god.mp3<>uid://bru3s2sly5gmi::::res://accuracy_streak_failed.mp3<>uid://cuxoqpdd4g2fr::::res://blessing_highlight.mp3<>uid://7u3ai4wc6rgi::::res://gun/critical.mp3<>uid://c8qb80ejwquao::::res://buildings/buildings.tscn<>uid://ivd8ywx1uatf::::res://asteroids/energy_shield_damage.mp3<>uid://do7iqruutrp5s::::res://gun/gun.tscn<>uid://b5l8cbmo1755m::::res://asteroids/shards/new_shard.mp3<>uid://bph73dswnrg0y::::res://laser/laser.tscn<>uid://cs3enapswl74s::::res://pulse barrier/pulse_barrier.tscn<>uid://dp3vgue0jhqra::::res://upgrade menu/upgrades/aoePerk.png<>uid://ccmu0d3oigahx::::res://upgrade menu/upgrades/capacityPerk.png<>uid://c7d7ef28x42l::::res://upgrade menu/upgrades/delayPerk.png<>uid://dsshntpm44620::::res://upgrade menu/upgrades/dmgPerk.png<>uid://bk35igfhuju1a::::res://upgrade menu/upgrades/reloadPerk.png<>uid://jdtfp6s5rjc2::::res://upgrade menu/upgrades/speedPerk.png<>uid://cala2plth3dcc::::res://fever progress bar.png<>uid://cufyy0uk2wlm1::::res://asteroids/shards/astral_shard.png<>uid://dcfthi00eostr::::res://asteroids/shards/celestial_shard.png<>uid://brist3esqc6q8::::res://asteroids/shards/common_shard.png<>uid://dllwkqxxak158::::res://asteroids/shards/ethereal_shard.png
hatch1.png::CompressedTexture2D::3812687391503707896::1730110948::1739964990::1::::<><>::
hatch2.png::CompressedTexture2D::2457251154811707035::1730110818::1739964990::1::::<><>::
hatch_particles.tscn::PackedScene::3123670644265165233::1739469683::0::1::::<><>::res://gun/particles.gd
legend.png::CompressedTexture2D::4348989683441521274::1722236895::1739964990::1::::<><>::
nok.mp3::AudioStreamMP3::3528625163461643863::1721333070::1739964990::1::::<><>::
ok.mp3::AudioStreamMP3::5357506860768938842::1721332836::1739964990::1::::<><>::
openhatch.mp3::AudioStreamMP3::758554251305222931::1730112187::1739964990::1::::<><>::
point.png::CompressedTexture2D::6709032125032129916::1721763574::1739964990::1::::<><>::
projectile_accelerator.tscn::PackedScene::5652808219832600194::1740594907::0::1::::<><>::uid://dqhr0kork22xc::::res://buildings/projectile_accelerator (1).png<>uid://cwfcxjf3u5pun::::res://buildings/projectile_accelerator (2).png<>uid://b4om2pxe7gknm::::res://buildings/projectile_accelerator (3).png<>uid://tip4xge3ungy::::res://buildings/projectile_accelerator (4).png<>uid://b2t74ksy6u85f::::res://buildings/projectile_accelerator (5).png<>uid://d11m7tnpnuv42::::res://buildings/projectile_accelerator (6).png<>uid://c1r1p8o80elyo::::res://buildings/projectile_accelerator (7).png<>uid://5uodt4adnviw::::res://buildings/projectile_accelerator (8).png<>uid://c1iqgfpaxn7jh::::res://buildings/projectile_accelerator (9).png<>uid://c5jymmr3u4odp::::res://buildings/projectile_accelerator (10).png<>uid://bxju8u4t0y1j8::::res://buildings/projectile_accelerator (11).png<>uid://cqricdqu42uc::::res://buildings/projectile_accelerator (12).png<>uid://bhjhe4mmkenjx::::res://buildings/projectile_accelerator (13).png<>uid://d16e08tnsjgtw::::res://buildings/projectile_accelerator (14).png<>uid://bqyj2py7fbael::::res://buildings/projectile_accelerator (15).png<>uid://bv0eoj5qeire1::::res://buildings/projectile_accelerator (16).png<>uid://bfyu8cxh3yiuk::::res://buildings/projectile_accelerator (17).png<>uid://3dockwlhs5y1::::res://buildings/projectile_accelerator (18).png<>uid://dos6ooagylguc::::res://buildings/projectile_accelerator (19).png<>uid://bu6rvjst571o5::::res://buildings/projectile_accelerator (20).png<>uid://dmfe62heiukry::::res://buildings/projectile_accelerator (21).png<>uid://cqirjpc4g8sdi::::res://buildings/projectile_accelerator (22).png<>uid://7do5o7h1ceok::::res://buildings/projectile_accelerator (23).png
token.png::CompressedTexture2D::4553404286444702119::1721763109::1739964991::1::::<><>::
tooltip.png::CompressedTexture2D::6082856000958071007::1722281854::1739964991::1::::<><>::
upgradeDescription.tscn::PackedScene::7177183287029619359::1739469683::0::1::::<><>::
upgradeMenu.gd::GDScript::-1::1741017140::0::1::::<>Control<>::
upgradeMenu.tscn::PackedScene::6237965578809473376::1740855189::0::1::::<><>::res://upgrade menu/upgradeMenu.gd<>uid://d33r3sqmoj0hk::::res://upgrade menu/bg upgrade menu new clean .png<>uid://sibgfrsw071v::::res://upgrade menu/bg upgrade menu.jpg<>uid://cilhmcw7p6bos::::res://upgrade menu/ok.mp3<>uid://dobya57pevlpv::::res://upgrade menu/arrows.png<>uid://bqjj68xjne2xn::::res://upgrade menu/nok.mp3<>uid://b8d4lbinrqwin::::res://upgrade menu/upgrades/delaySmall.tscn<>uid://bcc8tjgllwxma::::res://upgrade menu/upgrades/capacitySmall.tscn<>uid://cb24n4do67x2t::::res://upgrade menu/upgrades/capacityBig.tscn<>uid://byvnjg82ijv2k::::res://upgrade menu/upgrades/extraPointBig.tscn<>uid://ds05pa31yk3a6::::res://upgrade menu/upgrades/capacityPerk.tscn<>uid://b0muyx0auefth::::res://upgrade menu/upgrades/capacityMedium.tscn<>uid://cst8ibcdopuq6::::res://upgrade menu/upgrades/delayPerk.tscn<>uid://dn33fr7pim2ty::::res://upgrade menu/upgrades/delayBig.tscn<>uid://cftggxtagc68s::::res://upgrade menu/upgrades/ultimatePerk.tscn<>uid://bl2d7qfm262yp::::res://upgrade menu/upgrades/speedSmall.tscn<>uid://ckeun8cof3ty::::res://upgrade menu/upgrades/reloadSmall.tscn<>uid://dsgpk33lo1xwh::::res://upgrade menu/upgrades/reloadBig.tscn<>uid://dxdx1j2a4qp33::::res://upgrade menu/upgrades/speedMedium.tscn<>uid://nvpkdyunexti::::res://upgrade menu/upgrades/speedPerk.tscn<>uid://b6e6krgphregu::::res://upgrade menu/upgrades/reloadMedium.tscn<>uid://dffvdafbbl6xo::::res://upgrade menu/upgrades/speedBig.tscn<>uid://bykb155cb57wo::::res://upgrade menu/upgrades/reloadPerk.tscn<>uid://dpunsgfuj0yg4::::res://upgrade menu/upgrades/aoeSmall.tscn<>uid://b3h4tfsk7lotb::::res://upgrade menu/upgrades/dmgSmall.tscn<>uid://crsitthbtwsjm::::res://upgrade menu/upgrades/dmgBig.tscn<>uid://1pssj0qvmflq::::res://upgrade menu/upgrades/dmgMedium.tscn<>uid://d2k1rgxfot2pg::::res://upgrade menu/upgrades/dmgPerk.tscn<>uid://cpw12jjhvjso::::res://upgrade menu/upgrades/aoeMedium.tscn<>uid://duul7cymiscg0::::res://upgrade menu/upgrades/aoeBig.tscn<>uid://bst3f3kabyuua::::res://upgrade menu/upgrades/aoePerk.tscn<>uid://buk5n0mri3dky::::res://upgrade menu/hatch1.png<>uid://bbaktkbpgv5sx::::res://upgrade menu/hatch2.png<>uid://k2pjpao6weit::::res://upgrade menu/openhatch.mp3<>uid://jvbl85wjds20::::res://launch_game.mp3<>uid://brist3esqc6q8::::res://asteroids/shards/common_shard.png<>uid://dcfthi00eostr::::res://asteroids/shards/celestial_shard.png<>uid://cufyy0uk2wlm1::::res://asteroids/shards/astral_shard.png<>uid://dllwkqxxak158::::res://asteroids/shards/ethereal_shard.png
upgradeParticles.tscn::PackedScene::82268634552700354::1735980325::0::1::::<><>::
::res://upgrade menu/upgrades/::1739964992
aoeBig.png::CompressedTexture2D::2723368393182216728::1727418327::1739964992::1::::<><>::
aoeBig.tscn::PackedScene::8605051653925166205::1739469679::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://be2hqkmdnrxwy::::res://upgrade menu/upgrades/aoeBig.png
aoeMedium.png::CompressedTexture2D::7803280576384373190::1727418308::1739964992::1::::<><>::
aoeMedium.tscn::PackedScene::172726990522154126::1739469679::0::1::::<><>::uid://djf75kavolq6q::::res://upgrade menu/upgrades/aoeMedium.png<>res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn
aoePerk.png::CompressedTexture2D::8271184112169415146::1727418351::1739964992::1::::<><>::
aoePerk.tscn::PackedScene::3690753537375956808::1739469679::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://dp3vgue0jhqra::::res://upgrade menu/upgrades/aoePerk.png
aoeSmall.png::CompressedTexture2D::4217073332894119872::1727418292::1739964992::1::::<><>::
aoeSmall.tscn::PackedScene::8254204049713105633::1739469679::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://b1c1t1n8ohtho::::res://upgrade menu/upgrades/aoeSmall.png
bg upgrade menu new clean NEW .png::CompressedTexture2D::6477573191088168074::1723466917::1739964992::1::::<><>::
capacityBig.png::CompressedTexture2D::2920809463730582982::1727418583::1739964992::1::::<><>::
capacityBig.tscn::PackedScene::4900553946985214581::1739469679::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://bhu4kmy56uala::::res://upgrade menu/upgrades/capacityBig.png
capacityMedium.png::CompressedTexture2D::6354768136982125746::1727418565::1739964992::1::::<><>::
capacityMedium.tscn::PackedScene::4167172753285728833::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://cwskdq2ncctru::::res://upgrade menu/upgrades/capacityMedium.png
capacityPerk.png::CompressedTexture2D::4939250773885532661::1727418604::1739964992::1::::<><>::
capacityPerk.tscn::PackedScene::8476119021575290015::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://ccmu0d3oigahx::::res://upgrade menu/upgrades/capacityPerk.png
capacitySmall.png::CompressedTexture2D::6155225855540503846::1727418535::1739964992::1::::<><>::
capacitySmall.tscn::PackedScene::2532965199817130548::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://ctxvw2flo862m::::res://upgrade menu/upgrades/capacitySmall.png
delayBig.png::CompressedTexture2D::3754053136277655815::1727418494::1739964992::1::::<><>::
delayBig.tscn::PackedScene::8131229543277802698::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://btqqya6msuaah::::res://upgrade menu/upgrades/delayBig.png
delayMedium.png::CompressedTexture2D::9112887791896414446::1727418472::1739964992::1::::<><>::
delayMedium.tscn::PackedScene::6196135025565870298::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://d23l6vxjlppi1::::res://upgrade menu/upgrades/delayMedium.png
delayPerk.png::CompressedTexture2D::206677290878450301::1727418518::1739964992::1::::<><>::
delayPerk.tscn::PackedScene::6077481733079040455::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://c7d7ef28x42l::::res://upgrade menu/upgrades/delayPerk.png
delaySmall.png::CompressedTexture2D::7057733253772394290::1727418452::1739964992::1::::<><>::
delaySmall.tscn::PackedScene::4710626159029348645::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://c7s23n5eyn87g::::res://upgrade menu/upgrades/delaySmall.png
dmgBig.png::CompressedTexture2D::1709288133343098116::1727418412::1739964992::1::::<><>::
dmgBig.tscn::PackedScene::6003731183661148614::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://yl8yxb4p3tai::::res://upgrade menu/upgrades/dmgBig.png
dmgMedium.png::CompressedTexture2D::5948217163132384062::1727418387::1739964992::1::::<><>::
dmgMedium.tscn::PackedScene::1857001163145592458::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://cq0mjdm8pscpy::::res://upgrade menu/upgrades/dmgMedium.png
dmgPerk.png::CompressedTexture2D::8460269292107965347::1727418433::1739964991::1::::<><>::
dmgPerk.tscn::PackedScene::9076613958072353352::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://dsshntpm44620::::res://upgrade menu/upgrades/dmgPerk.png
dmgSmall.png::CompressedTexture2D::1060059041533536379::1727418371::1739964991::1::::<><>::
dmgSmall.tscn::PackedScene::4367953963631643095::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://pdraujj8o1qt::::res://upgrade menu/upgrades/dmgSmall.png
extraPointBig.png::CompressedTexture2D::5770570249486114346::1727418626::1739964991::1::::<><>::
extraPointBig.tscn::PackedScene::4115110624248714332::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://cohkpi7jrp4h7::::res://upgrade menu/upgrades/extraPointBig.png
reloadBig.png::CompressedTexture2D::3670336702909398362::1727418243::1739964991::1::::<><>::
reloadBig.tscn::PackedScene::8435977630346665951::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://bsj656dk4wy47::::res://upgrade menu/upgrades/reloadBig.png
reloadMedium.png::CompressedTexture2D::4136814665381850927::1727418220::1739964991::1::::<><>::
reloadMedium.tscn::PackedScene::4572433335060491080::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://by65y6ro6jchb::::res://upgrade menu/upgrades/reloadMedium.png
reloadPerk.png::CompressedTexture2D::3147947816530607084::1727418268::1739964991::1::::<><>::
reloadPerk.tscn::PackedScene::4091705478318830650::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://bk35igfhuju1a::::res://upgrade menu/upgrades/reloadPerk.png
reloadSmall.png::CompressedTexture2D::1777215824391799888::1727418204::1739964991::1::::<><>::
reloadSmall.tscn::PackedScene::161300782557733014::1739469680::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://0k5qqvnhko8w::::res://upgrade menu/upgrades/reloadSmall.png
speedBig.png::CompressedTexture2D::3351934916626892161::1727418152::1739964991::1::::<><>::
speedBig.tscn::PackedScene::7521808580040837216::1739469681::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://bn0x44m11dmkf::::res://upgrade menu/upgrades/speedBig.png
speedMedium.png::CompressedTexture2D::4911307358934269435::1727418127::1739964991::1::::<><>::
speedMedium.tscn::PackedScene::8781242023950654752::1739469681::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://cb8crq63hbssx::::res://upgrade menu/upgrades/speedMedium.png
speedPerk.png::CompressedTexture2D::639056114434353515::1727418183::1739964991::1::::<><>::
speedPerk.tscn::PackedScene::956735708531843930::1739469681::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://jdtfp6s5rjc2::::res://upgrade menu/upgrades/speedPerk.png
speedSmall.png::CompressedTexture2D::4821757083063082224::1727418090::1739964991::1::::<><>::
speedSmall.tscn::PackedScene::3214476308134508307::1739469683::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://caxxvtx42ajuu::::res://upgrade menu/upgrades/speedSmall.png
tooltip.gd::GDScript::-1::1736343934::0::1::::<>CharacterBody2D<>::
tooltip.tscn::PackedScene::7269545254231241934::1739469683::0::1::::<><>::res://upgrade menu/upgrades/tooltip.gd
ultimatePerk.png::CompressedTexture2D::528953898127698305::1727418658::1739964991::1::::<><>::
ultimatePerk.tscn::PackedScene::5163385017019998752::1739469683::0::1::::<><>::res://upgrade menu/upgrades/upgrade.gd<>uid://bf37m72a638y::::res://upgrade menu/upgradeParticles.tscn<>uid://hsh18gvc8hev::::res://upgrade menu/upgrades/ultimatePerk.png
upgrade.gd::GDScript::-1::1739730710::0::1::::<>Area2D<>::
