[gd_scene load_steps=4 format=3 uid="uid://drlqatu1rivlk"]

[ext_resource type="Script" uid="uid://28ybt7wjiaqh" path="res://asteroid_destroyed_ring.gd" id="1_ysj1l"]

[sub_resource type="Gradient" id="Gradient_ysj1l"]
offsets = PackedFloat32Array(0, 0.551495, 0.670571, 0.6830065)
colors = PackedColorArray(0, 0, 0, 0, 0.73, 0.73, 0.73, 0, 0.97, 0.97, 0.97, 0.4745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_annko"]
gradient = SubResource("Gradient_ysj1l")
width = 500
height = 150
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="AsteroidDestroyedRing" type="Node2D"]
script = ExtResource("1_ysj1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_annko")
