[gd_scene load_steps=7 format=3 uid="uid://bsi35m74tk7pv"]

[ext_resource type="Script" uid="uid://4rqtve8dcxpp" path="res://cannon/particles.gd" id="1_nh7e6"]

[sub_resource type="Gradient" id="Gradient_ogctt"]
offsets = PackedFloat32Array(0, 0.29961088, 0.68093383, 0.93457943)
colors = PackedColorArray(0.21390001, 0.90613, 0.93, 0, 0.5250001, 0.25, 1, 0.93333334, 0.53267, 0.55100095, 1.0825998, 1, 1.0964829, 1.0964829, 1.0964829, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nh7e6"]
gradient = SubResource("Gradient_ogctt")

[sub_resource type="Curve" id="Curve_ogctt"]
_data = [Vector2(0.01754386, 0), 0.0, 0.0, 0, 0, Vector2(0.49469963, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nh7e6"]
curve = SubResource("Curve_ogctt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74odv"]
lifetime_randomness = 0.54
particle_flag_disable_z = true
emission_shape_scale = Vector3(150, 150, 1)
emission_shape = 1
emission_sphere_radius = 1.0
orbit_velocity_min = -0.07199991
orbit_velocity_max = 0.1010001
radial_velocity_min = -50.000023
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
tangential_accel_min = -13.530002
tangential_accel_max = 21.049997
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_nh7e6")
color_ramp = SubResource("GradientTexture1D_nh7e6")

[node name="GravityWellParticles" type="GPUParticles2D"]
amount = 250
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_74odv")
script = ExtResource("1_nh7e6")
