[gd_scene load_steps=7 format=3 uid="uid://b4h0l4jbj6ni2"]

[ext_resource type="Script" uid="uid://4rqtve8dcxpp" path="res://cannon/particles.gd" id="1_kkx0n"]

[sub_resource type="Gradient" id="Gradient_8r41i"]
offsets = PackedFloat32Array(0, 0.09547739, 1)
colors = PackedColorArray(0.07683582, 0.07683582, 0.07683582, 1, 0.3115578, 0.3115578, 0.3115578, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x05nw"]
gradient = SubResource("Gradient_8r41i")

[sub_resource type="Curve" id="Curve_0v2re"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.19101131), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2vyp1"]
curve = SubResource("Curve_0v2re")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0gas4"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(70, 50, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -50, 0)
tangential_accel_min = -28.900002
tangential_accel_max = 17.479998
scale_max = 2.0
scale_curve = SubResource("CurveTexture_2vyp1")
color_ramp = SubResource("GradientTexture1D_x05nw")
turbulence_enabled = true
turbulence_noise_speed = Vector3(1, 0, 0)
turbulence_influence_min = 0.0
turbulence_influence_max = 0.006
turbulence_initial_displacement_min = 5.8000016
turbulence_initial_displacement_max = 16.000002

[node name="RibbonsAsteroidFollowingParticles" type="GPUParticles2D" groups=["VFX"]]
amount = 50
lifetime = 2.0
interpolate = false
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_0gas4")
script = ExtResource("1_kkx0n")
