[gd_scene load_steps=4 format=3 uid="uid://cl3komp6legbw"]

[ext_resource type="Script" uid="uid://b0h1jtmroyhvj" path="res://shockwave_asteroid_pulsing.gd" id="1_p7ysi"]

[sub_resource type="Gradient" id="Gradient_m0081"]
offsets = PackedFloat32Array(0.22, 0.52, 0.54, 0.668)
colors = PackedColorArray(0.4745098, 0.8392157, 0.7411765, 0.25882354, 0.3137255, 0.7294118, 0.27058825, 0.101960786, 0.38039216, 0.8784314, 0.8627451, 0.17254902, 0.023529412, 0.050980393, 0.050980393, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m0081"]
gradient = SubResource("Gradient_m0081")
width = 250
height = 250
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ShockwaveAsteroidPulsing" type="Node2D"]
script = ExtResource("1_p7ysi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_m0081")
