[gd_scene load_steps=5 format=3 uid="uid://dx02j3hwf8lkn"]

[ext_resource type="PackedScene" uid="uid://d2kqqcryipmbn" path="res://upgrade_console/big_upgrade.tscn" id="1_0k0qy"]
[ext_resource type="Script" uid="uid://dhbwbbdfwa0ok" path="res://upgrade_console/upgrade.gd" id="1_57mvo"]
[ext_resource type="Texture2D" uid="uid://pxtmhsdgr8ua" path="res://upgrade_console/damage_and_critical_damage_icon.png" id="2_pvwi1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvwi1"]
radius = 25.0

[node name="BigDamageUpgrade" type="Area2D"]
script = ExtResource("1_57mvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvwi1")

[node name="BigUpgrade" parent="." instance=ExtResource("1_0k0qy")]
modulate = Color(0.588235, 0.721569, 0.301961, 1)

[node name="DamageIcon" type="Sprite2D" parent="."]
position = Vector2(0, 0.545)
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_pvwi1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
