[gd_scene load_steps=4 format=3 uid="uid://wv4lq04ttwaq"]

[ext_resource type="Script" uid="uid://dhbwbbdfwa0ok" path="res://upgrade_console/upgrade.gd" id="1_dx5fm"]
[ext_resource type="PackedScene" uid="uid://d2kqqcryipmbn" path="res://upgrade_console/big_upgrade.tscn" id="1_ir3v0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ir3v0"]
radius = 25.1794

[node name="BigCapacityUpgrade" type="Area2D"]
script = ExtResource("1_dx5fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ir3v0")

[node name="BigUpgrade" parent="." instance=ExtResource("1_ir3v0")]

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -43.0
offset_right = 23.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 60
text = "+"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
