[gd_scene load_steps=5 format=3 uid="uid://bwifgtgci1lt2"]

[ext_resource type="PackedScene" uid="uid://o6cef3ih65uv" path="res://upgrade_console/medium_upgrade.tscn" id="1_1ywpk"]
[ext_resource type="Script" uid="uid://dhbwbbdfwa0ok" path="res://upgrade_console/upgrade.gd" id="2_4jjau"]
[ext_resource type="Texture2D" uid="uid://c2i6ov8uacutm" path="res://upgrade_console/extra_resources_icon.png" id="2_vgapa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ywpk"]
radius = 20.025

[node name="MediumExtraResourcesUpgrade" type="Area2D"]
script = ExtResource("2_4jjau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ywpk")

[node name="MediumUpgrade" parent="." instance=ExtResource("1_1ywpk")]
modulate = Color(0.772544, 0.422702, 0.00348755, 1)

[node name="ExtraResourcesIcon" type="Sprite2D" parent="."]
scale = Vector2(0.51, 0.51)
texture = ExtResource("2_vgapa")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
