[gd_scene format=3 uid="uid://p8i7gf8ujvyh"]

[ext_resource type="Script" uid="uid://dhbwbbdfwa0ok" path="res://upgrade_console/upgrade.gd" id="1_y6q5s"]
[ext_resource type="Texture2D" uid="uid://c65vgpvgojwpp" path="res://abilities/plasma_barrage_round_icon.png" id="3_m52l3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r3ou"]
radius = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkgyv"]
bg_color = Color(0.1102, 3.61221e-05, 0.40814, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="PlasmaBarrageInitialUpgrade" type="Area2D"]
script = ExtResource("1_y6q5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5r3ou")

[node name="BigUpgradeCircleShadow" type="Panel" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rkgyv")

[node name="PlasmaBarrageIcon" type="Sprite2D" parent="."]
position = Vector2(-0.125, -0.124999)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_m52l3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
