[gd_scene load_steps=18 format=3 uid="uid://b3ptdqc63x3uj"]

[ext_resource type="Texture2D" uid="uid://c00g5tw12fmsm" path="res://buildings/radar/radar.png" id="1_46q5f"]
[ext_resource type="Script" uid="uid://7l3pbhfoc8nd" path="res://buildings/buildings_script.gd" id="1_oina5"]
[ext_resource type="Texture2D" uid="uid://b22mnmnjsods1" path="res://buildings/radar/dish.png" id="2_baiv3"]
[ext_resource type="Script" uid="uid://ce7jtaurhyrw2" path="res://redirect_damage_to_parent.gd" id="2_g6lcu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7gwv"]
radius = 5.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk3m8"]
radius = 5.0
height = 104.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5na44"]
radius = 5.0
height = 92.00001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdk6t"]
radius = 3.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8b8sb"]
radius = 6.0
height = 70.00001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73x8f"]
size = Vector2(35, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12yu3"]
size = Vector2(17.59798, 33.58477)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ie6u"]
size = Vector2(15.787935, 33.200752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t4ri"]
size = Vector2(6, 12)

[sub_resource type="Animation" id="Animation_fee5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadarDish:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tm10n"]
resource_name = "radar_rotation"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadarDish:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1.18921),
"update": 0,
"values": [-0.523599, 0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cj8a"]
_data = {
&"RESET": SubResource("Animation_fee5n"),
&"radar_rotation": SubResource("Animation_tm10n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqudv"]
size = Vector2(66, 85)

[node name="Radar" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_oina5")

[node name="RadarDish" type="Area2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("2_g6lcu")

[node name="Dish" type="Sprite2D" parent="RadarDish"]
texture_filter = 1
position = Vector2(0, -9)
texture = ExtResource("2_baiv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadarDish"]
position = Vector2(-1, -37)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i7gwv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RadarDish"]
position = Vector2(0, -27)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pk3m8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RadarDish"]
position = Vector2(0, -17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5na44")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RadarDish"]
position = Vector2(0, -56)
shape = SubResource("CapsuleShape2D_kdk6t")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RadarDish"]
position = Vector2(0, -5.9999905)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8b8sb")

[node name="Radar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -28)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_46q5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_73x8f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-16.49732, 5.9718246)
rotation = 0.439823
shape = SubResource("RectangleShape2D_12yu3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(17.724823, 5.0677443)
rotation = -0.41887897
shape = SubResource("RectangleShape2D_3ie6u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-1.1920929e-07, -18)
shape = SubResource("RectangleShape2D_7t4ri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8cj8a")
}
autoplay = "radar_rotation"
speed_scale = 0.3

[node name="TooltipTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger"]
position = Vector2(0, -25.5)
shape = SubResource("RectangleShape2D_kqudv")

[connection signal="mouse_entered" from="TooltipTrigger" to="." method="_on_tooltip_trigger_mouse_entered"]
