[gd_scene format=3 uid="uid://drqd5tnp4f1dq"]

[ext_resource type="Script" uid="uid://4rqtve8dcxpp" path="res://structures/cannon/particles.gd" id="1_i5w3j"]

[sub_resource type="Gradient" id="Gradient_ii2uv"]
offsets = PackedFloat32Array(0.15075377, 0.34170854, 0.4723618, 0.6080402)
colors = PackedColorArray(1.353256, 0, 0.033332825, 0.4, 1.353256, 0.64134145, 0, 0.61960787, 1.1210177, 1.068998, 0.34072155, 0.5294118, 0.26473325, 0.26473325, 0.26473317, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tdgv7"]
gradient = SubResource("Gradient_ii2uv")

[sub_resource type="Curve" id="Curve_ii2uv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.04, 0.6516854), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tdgv7"]
curve = SubResource("Curve_ii2uv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tdgv7"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(40, 20, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -100, 0)
tangential_accel_min = -100.0
tangential_accel_max = 99.99999
scale_min = 0.0
scale_max = 2.5
scale_curve = SubResource("CurveTexture_tdgv7")
color_ramp = SubResource("GradientTexture1D_tdgv7")
turbulence_enabled = true

[node name="StructureDestroyedFireParticles" type="GPUParticles2D" unique_id=595861587]
amount = 1000
lifetime = 3.0
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 5
process_material = SubResource("ParticleProcessMaterial_tdgv7")
script = ExtResource("1_i5w3j")
