[gd_scene format=3 uid="uid://gsvftr1o804f"]

[ext_resource type="Script" uid="uid://7l3pbhfoc8nd" path="res://structures/regular_structure_script.gd" id="1_no3rg"]
[ext_resource type="Texture2D" uid="uid://cvc1kn6dmukbg" path="res://structures/energy_storage_nexus/animation_sprites/1.png" id="2_gadih"]
[ext_resource type="Texture2D" uid="uid://70841xphgoc" path="res://structures/energy_storage_nexus/animation_sprites/2.png" id="3_31a2g"]
[ext_resource type="Texture2D" uid="uid://bj4bdslr4ie6r" path="res://structures/energy_storage_nexus/animation_sprites/3.png" id="4_5m3f8"]
[ext_resource type="Texture2D" uid="uid://cx5su4cf4cksp" path="res://structures/energy_storage_nexus/animation_sprites/4.png" id="5_65w44"]
[ext_resource type="Texture2D" uid="uid://cp1mtj7bxpqke" path="res://structures/energy_storage_nexus/animation_sprites/5.png" id="6_qvq2l"]
[ext_resource type="Texture2D" uid="uid://crc3t4b0f328q" path="res://structures/energy_storage_nexus/animation_sprites/6.png" id="7_ns2ay"]
[ext_resource type="Texture2D" uid="uid://dcxhqvs87lhxp" path="res://structures/energy_storage_nexus/animation_sprites/7.png" id="8_ipw3f"]
[ext_resource type="Texture2D" uid="uid://bbkcrr4rhhu6h" path="res://structures/energy_storage_nexus/animation_sprites/8.png" id="9_1b8tn"]
[ext_resource type="Texture2D" uid="uid://c23r7oec4hsgi" path="res://structures/energy_storage_nexus/animation_sprites/9.png" id="10_nou2n"]
[ext_resource type="Texture2D" uid="uid://dbumnylep5rsn" path="res://structures/energy_storage_nexus/animation_sprites/10.png" id="11_x4t8g"]
[ext_resource type="Texture2D" uid="uid://bqcqnwoq587ku" path="res://structures/energy_storage_nexus/animation_sprites/11.png" id="12_j3unj"]
[ext_resource type="Texture2D" uid="uid://bftr2bgfof3f3" path="res://structures/energy_storage_nexus/animation_sprites/12.png" id="13_ohjth"]
[ext_resource type="Texture2D" uid="uid://chiff7yx72s3i" path="res://structures/energy_storage_nexus/animation_sprites/13.png" id="14_eu3hn"]
[ext_resource type="Texture2D" uid="uid://rut0usaa5v0r" path="res://structures/energy_storage_nexus/animation_sprites/14.png" id="15_3r1yh"]
[ext_resource type="Texture2D" uid="uid://gwf667t31251" path="res://structures/energy_storage_nexus/animation_sprites/15.png" id="16_rgvfl"]
[ext_resource type="Texture2D" uid="uid://bngji4x5yurpp" path="res://structures/energy_storage_nexus/animation_sprites/16.png" id="17_d6xpe"]
[ext_resource type="Texture2D" uid="uid://de2g4e4oavckn" path="res://structures/energy_storage_nexus/animation_sprites/17.png" id="18_uwxo6"]
[ext_resource type="Texture2D" uid="uid://brnfwt3xemc5s" path="res://structures/energy_storage_nexus/animation_sprites/18.png" id="19_0t4l0"]
[ext_resource type="Texture2D" uid="uid://pbwygnh57b85" path="res://structures/energy_storage_nexus/animation_sprites/19.png" id="20_umxxu"]
[ext_resource type="Texture2D" uid="uid://dtp4b4nrl5ql8" path="res://structures/energy_storage_nexus/animation_sprites/20.png" id="21_veih3"]
[ext_resource type="Texture2D" uid="uid://d211oqoukhm72" path="res://structures/energy_storage_nexus/animation_sprites/21.png" id="22_pmhst"]
[ext_resource type="Texture2D" uid="uid://b77uyho2e6t4n" path="res://structures/energy_storage_nexus/animation_sprites/22.png" id="23_vjfg4"]
[ext_resource type="Texture2D" uid="uid://skuiu3rboo2w" path="res://structures/energy_storage_nexus/animation_sprites/23.png" id="24_hj5gl"]
[ext_resource type="Texture2D" uid="uid://dy1bcjqrhthpd" path="res://structures/energy_storage_nexus/animation_sprites/24.png" id="25_ol70s"]
[ext_resource type="Texture2D" uid="uid://3i82to5nuod6" path="res://structures/energy_storage_nexus/animation_sprites/25.png" id="26_a0m2n"]
[ext_resource type="Texture2D" uid="uid://ca3t0opdticns" path="res://structures/energy_storage_nexus/animation_sprites/26.png" id="27_stflg"]
[ext_resource type="Texture2D" uid="uid://c80wlchkppb85" path="res://structures/energy_storage_nexus/animation_sprites/27.png" id="28_kj03e"]
[ext_resource type="Texture2D" uid="uid://bp7itw6461him" path="res://structures/energy_storage_nexus/animation_sprites/28.png" id="29_alprh"]
[ext_resource type="Texture2D" uid="uid://cvyo7qfghqldt" path="res://structures/energy_storage_nexus/animation_sprites/29.png" id="30_ha7vo"]
[ext_resource type="Texture2D" uid="uid://05ftcgwqlkl5" path="res://structures/energy_storage_nexus/animation_sprites/30.png" id="31_6c80l"]
[ext_resource type="Texture2D" uid="uid://crhw7ktbyqmgt" path="res://structures/energy_storage_nexus/animation_sprites/31.png" id="32_b6f3a"]
[ext_resource type="Texture2D" uid="uid://dqh6imrakcpp2" path="res://structures/energy_storage_nexus/animation_sprites/32.png" id="33_suvfm"]
[ext_resource type="Texture2D" uid="uid://4w56ut8wwx60" path="res://structures/energy_storage_nexus/animation_sprites/33.png" id="34_uc428"]
[ext_resource type="Texture2D" uid="uid://bqxps1jih0n3d" path="res://structures/energy_storage_nexus/animation_sprites/34.png" id="35_2awdn"]
[ext_resource type="Texture2D" uid="uid://cs3ql43tjios6" path="res://structures/energy_storage_nexus/animation_sprites/35.png" id="36_4ir00"]
[ext_resource type="Texture2D" uid="uid://bsu4b5730wjk6" path="res://structures/energy_storage_nexus/animation_sprites/36.png" id="37_okqix"]
[ext_resource type="Texture2D" uid="uid://cv5marmr5pqqt" path="res://structures/energy_storage_nexus/animation_sprites/37.png" id="38_vgwis"]
[ext_resource type="Texture2D" uid="uid://c0ncjx2lc81ka" path="res://structures/energy_storage_nexus/animation_sprites/38.png" id="39_i0dy8"]
[ext_resource type="Texture2D" uid="uid://dpeig4r6s2sdr" path="res://structures/energy_storage_nexus/animation_sprites/39.png" id="40_du4kc"]
[ext_resource type="Texture2D" uid="uid://n2qhe75x81i1" path="res://structures/energy_storage_nexus/animation_sprites/40.png" id="41_bbt22"]
[ext_resource type="Texture2D" uid="uid://msrjnd2gcp13" path="res://structures/energy_storage_nexus/animation_sprites/41.png" id="42_0vqbw"]
[ext_resource type="Texture2D" uid="uid://dckajalsvw8gd" path="res://structures/energy_storage_nexus/animation_sprites/42.png" id="43_2pi40"]
[ext_resource type="Texture2D" uid="uid://xthfw7cf1x6g" path="res://structures/energy_storage_nexus/animation_sprites/43.png" id="44_i4t3e"]
[ext_resource type="Texture2D" uid="uid://w4a44amuyknf" path="res://structures/energy_storage_nexus/animation_sprites/44.png" id="45_rgys8"]
[ext_resource type="Texture2D" uid="uid://ywtatmolb0yu" path="res://structures/energy_storage_nexus/animation_sprites/45.png" id="46_xwt8l"]
[ext_resource type="Texture2D" uid="uid://dgfia00qdin86" path="res://structures/energy_storage_nexus/animation_sprites/46.png" id="47_qqst5"]
[ext_resource type="Texture2D" uid="uid://d2ubs7fwcupjg" path="res://structures/energy_storage_nexus/animation_sprites/47.png" id="48_noh2v"]
[ext_resource type="Texture2D" uid="uid://kbl1osgfstsr" path="res://structures/energy_storage_nexus/animation_sprites/48.png" id="49_yosim"]
[ext_resource type="Texture2D" uid="uid://dca3x46dhybnd" path="res://structures/energy_storage_nexus/animation_sprites/49.png" id="50_frkwc"]
[ext_resource type="Texture2D" uid="uid://bfby1au7q8wcw" path="res://structures/energy_storage_nexus/animation_sprites/50.png" id="51_r66r3"]
[ext_resource type="Texture2D" uid="uid://c24wlptgf002d" path="res://structures/energy_storage_nexus/animation_sprites/51.png" id="52_a7etj"]
[ext_resource type="Texture2D" uid="uid://cqmvwe5jvjogb" path="res://structures/energy_storage_nexus/animation_sprites/52.png" id="53_ixgi4"]
[ext_resource type="Texture2D" uid="uid://c6e8e15j0ke0g" path="res://structures/energy_storage_nexus/animation_sprites/53.png" id="54_2xvou"]
[ext_resource type="Texture2D" uid="uid://clqqlr08t3m3h" path="res://structures/energy_storage_nexus/animation_sprites/54.png" id="55_mnfdt"]
[ext_resource type="Texture2D" uid="uid://botx2s3fspi0d" path="res://structures/energy_storage_nexus/animation_sprites/55.png" id="56_lhu1e"]
[ext_resource type="Texture2D" uid="uid://nxyefvjflin1" path="res://structures/energy_storage_nexus/animation_sprites/56.png" id="57_8dd6d"]
[ext_resource type="Texture2D" uid="uid://btgm35r67qqxm" path="res://structures/energy_storage_nexus/animation_sprites/57.png" id="58_kv2k8"]
[ext_resource type="Texture2D" uid="uid://dnnddmcsjwbxx" path="res://structures/energy_storage_nexus/animation_sprites/58.png" id="59_6b3lj"]
[ext_resource type="Texture2D" uid="uid://ls31s55l2w0g" path="res://structures/energy_storage_nexus/animation_sprites/59.png" id="60_xp760"]
[ext_resource type="Texture2D" uid="uid://dpw6gv8mwktui" path="res://structures/energy_storage_nexus/animation_sprites/60.png" id="61_46wn8"]
[ext_resource type="Texture2D" uid="uid://utmtfksag8a6" path="res://structures/energy_storage_nexus/animation_sprites/61.png" id="62_euuyr"]
[ext_resource type="Texture2D" uid="uid://dyxxea1jbmpja" path="res://structures/energy_storage_nexus/animation_sprites/62.png" id="63_v6fjb"]
[ext_resource type="Texture2D" uid="uid://cynnakdkpifrv" path="res://structures/energy_storage_nexus/animation_sprites/63.png" id="64_y6cbq"]
[ext_resource type="Texture2D" uid="uid://dvo83topguyv6" path="res://structures/energy_storage_nexus/animation_sprites/64.png" id="65_4p8ac"]
[ext_resource type="Texture2D" uid="uid://dbdornwd3fiwl" path="res://structures/energy_storage_nexus/animation_sprites/65.png" id="66_jjr1x"]
[ext_resource type="Texture2D" uid="uid://c2pw6ifcwtvq0" path="res://structures/energy_storage_nexus/animation_sprites/66.png" id="67_iw8f2"]
[ext_resource type="Texture2D" uid="uid://dfs4vb73rfokd" path="res://structures/energy_storage_nexus/animation_sprites/67.png" id="68_7isia"]
[ext_resource type="Texture2D" uid="uid://c1mdbogiuhks8" path="res://structures/energy_storage_nexus/animation_sprites/68.png" id="69_de04q"]
[ext_resource type="Texture2D" uid="uid://dfoptt4xrcbmf" path="res://structures/energy_storage_nexus/animation_sprites/69.png" id="70_tmtf0"]
[ext_resource type="Texture2D" uid="uid://cpa0n6be1lxco" path="res://structures/energy_storage_nexus/animation_sprites/70.png" id="71_r6af2"]
[ext_resource type="Texture2D" uid="uid://dedfnt43gicuw" path="res://structures/energy_storage_nexus/animation_sprites/71.png" id="72_8cy1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ceqo5"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("2_gadih")
}, {
"duration": 1.0,
"texture": ExtResource("3_31a2g")
}, {
"duration": 1.0,
"texture": ExtResource("4_5m3f8")
}, {
"duration": 1.0,
"texture": ExtResource("5_65w44")
}, {
"duration": 1.0,
"texture": ExtResource("6_qvq2l")
}, {
"duration": 1.0,
"texture": ExtResource("7_ns2ay")
}, {
"duration": 1.0,
"texture": ExtResource("8_ipw3f")
}, {
"duration": 1.0,
"texture": ExtResource("9_1b8tn")
}, {
"duration": 1.0,
"texture": ExtResource("10_nou2n")
}, {
"duration": 1.0,
"texture": ExtResource("11_x4t8g")
}, {
"duration": 1.0,
"texture": ExtResource("12_j3unj")
}, {
"duration": 1.0,
"texture": ExtResource("13_ohjth")
}, {
"duration": 1.0,
"texture": ExtResource("14_eu3hn")
}, {
"duration": 1.0,
"texture": ExtResource("15_3r1yh")
}, {
"duration": 1.0,
"texture": ExtResource("16_rgvfl")
}, {
"duration": 1.0,
"texture": ExtResource("17_d6xpe")
}, {
"duration": 1.0,
"texture": ExtResource("18_uwxo6")
}, {
"duration": 1.0,
"texture": ExtResource("19_0t4l0")
}, {
"duration": 1.0,
"texture": ExtResource("20_umxxu")
}, {
"duration": 1.0,
"texture": ExtResource("21_veih3")
}, {
"duration": 1.0,
"texture": ExtResource("22_pmhst")
}, {
"duration": 1.0,
"texture": ExtResource("23_vjfg4")
}, {
"duration": 1.0,
"texture": ExtResource("24_hj5gl")
}, {
"duration": 1.0,
"texture": ExtResource("25_ol70s")
}, {
"duration": 1.0,
"texture": ExtResource("26_a0m2n")
}, {
"duration": 1.0,
"texture": ExtResource("27_stflg")
}, {
"duration": 1.0,
"texture": ExtResource("28_kj03e")
}, {
"duration": 1.0,
"texture": ExtResource("29_alprh")
}, {
"duration": 1.0,
"texture": ExtResource("30_ha7vo")
}, {
"duration": 1.0,
"texture": ExtResource("31_6c80l")
}, {
"duration": 1.0,
"texture": ExtResource("32_b6f3a")
}, {
"duration": 1.0,
"texture": ExtResource("33_suvfm")
}, {
"duration": 1.0,
"texture": ExtResource("34_uc428")
}, {
"duration": 1.0,
"texture": ExtResource("35_2awdn")
}, {
"duration": 1.0,
"texture": ExtResource("36_4ir00")
}, {
"duration": 1.0,
"texture": ExtResource("37_okqix")
}, {
"duration": 1.0,
"texture": ExtResource("38_vgwis")
}, {
"duration": 1.0,
"texture": ExtResource("39_i0dy8")
}, {
"duration": 1.0,
"texture": ExtResource("40_du4kc")
}, {
"duration": 1.0,
"texture": ExtResource("41_bbt22")
}, {
"duration": 1.0,
"texture": ExtResource("42_0vqbw")
}, {
"duration": 1.0,
"texture": ExtResource("43_2pi40")
}, {
"duration": 1.0,
"texture": ExtResource("44_i4t3e")
}, {
"duration": 1.0,
"texture": ExtResource("45_rgys8")
}, {
"duration": 1.0,
"texture": ExtResource("46_xwt8l")
}, {
"duration": 1.0,
"texture": ExtResource("47_qqst5")
}, {
"duration": 1.0,
"texture": ExtResource("48_noh2v")
}, {
"duration": 1.0,
"texture": ExtResource("49_yosim")
}, {
"duration": 1.0,
"texture": ExtResource("50_frkwc")
}, {
"duration": 1.0,
"texture": ExtResource("51_r66r3")
}, {
"duration": 1.0,
"texture": ExtResource("52_a7etj")
}, {
"duration": 1.0,
"texture": ExtResource("53_ixgi4")
}, {
"duration": 1.0,
"texture": ExtResource("54_2xvou")
}, {
"duration": 1.0,
"texture": ExtResource("55_mnfdt")
}, {
"duration": 1.0,
"texture": ExtResource("56_lhu1e")
}, {
"duration": 1.0,
"texture": ExtResource("57_8dd6d")
}, {
"duration": 1.0,
"texture": ExtResource("58_kv2k8")
}, {
"duration": 1.0,
"texture": ExtResource("59_6b3lj")
}, {
"duration": 1.0,
"texture": ExtResource("60_xp760")
}, {
"duration": 1.0,
"texture": ExtResource("61_46wn8")
}, {
"duration": 1.0,
"texture": ExtResource("62_euuyr")
}, {
"duration": 1.0,
"texture": ExtResource("63_v6fjb")
}, {
"duration": 1.0,
"texture": ExtResource("64_y6cbq")
}, {
"duration": 1.0,
"texture": ExtResource("65_4p8ac")
}, {
"duration": 1.0,
"texture": ExtResource("66_jjr1x")
}, {
"duration": 1.0,
"texture": ExtResource("67_iw8f2")
}, {
"duration": 1.0,
"texture": ExtResource("68_7isia")
}, {
"duration": 1.0,
"texture": ExtResource("69_de04q")
}, {
"duration": 1.0,
"texture": ExtResource("70_tmtf0")
}, {
"duration": 1.0,
"texture": ExtResource("71_r6af2")
}, {
"duration": 0.01,
"texture": ExtResource("72_8cy1x")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hca25"]
radius = 6.999996
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0oe1x"]
radius = 6.0
height = 34.000008

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhwh4"]
radius = 16.0
height = 76.0

[sub_resource type="CircleShape2D" id="CircleShape2D_two5d"]
radius = 9.486833

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tteyn"]
radius = 9.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gadih"]
size = Vector2(48, 79)

[node name="EnergyStorageNexus" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_no3rg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ceqo5")
autoplay = "default"
frame_progress = 0.27946064
speed_scale = 0.8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hca25")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(2, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0oe1x")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(2, 14)
shape = SubResource("CapsuleShape2D_qhwh4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(2, -24)
shape = SubResource("CircleShape2D_two5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tteyn")

[node name="TooltipTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_gadih")

[connection signal="mouse_entered" from="TooltipTrigger" to="." method="_on_tooltip_trigger_mouse_entered"]
