[gd_scene load_steps=3 format=3 uid="uid://bqhi3v0057mcx"]

[ext_resource type="Script" uid="uid://cixmuwd75s027" path="res://asteroids/asteroid.gd" id="1_1f71d"]
[ext_resource type="Texture2D" uid="uid://biqcvq5y4nvuu" path="res://asteroids/asteroid5.png" id="2_xois1"]

[node name="Asteroid" type="Area2D" groups=["asteroids"]]
z_index = 10
collision_mask = 24
script = ExtResource("1_1f71d")

[node name="Asteroid" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xois1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -1.43051e-06)
scale = Vector2(5.3, 5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, -30, -36, -44, -26, -50, -14, -48, 0, -42, 24, -34, 50, -30, 52, -26, 52, -14, 48, 2, 38, 14, 34, 32, 28, 44, 6, 50, -2, 50, -20, 46, -38, 38, -48, 30, -50, 14, -50, -10, -50, -24)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
