[gd_scene format=3 uid="uid://bph73dswnrg0y"]

[ext_resource type="Script" uid="uid://c1ldhms4gxchv" path="res://structures/laser_turret/laser_turret.gd" id="1_8ykgd"]
[ext_resource type="Script" uid="uid://ce7jtaurhyrw2" path="res://redirect_damage_to_parent.gd" id="3_bfgia"]
[ext_resource type="Texture2D" uid="uid://cldf32byl2ljv" path="res://structures/laser_turret/base.png" id="3_krd7m"]
[ext_resource type="Texture2D" uid="uid://cm0l0ujp83mvf" path="res://structures/laser_turret/head.png" id="4_krd7m"]

[sub_resource type="Gradient" id="Gradient_nlfvg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eu423"]
gradient = SubResource("Gradient_nlfvg")
fill = 1
fill_from = Vector2(0.511416, 0.520548)
fill_to = Vector2(0.223744, 0.86758)

[sub_resource type="CircleShape2D" id="CircleShape2D_rqpkc"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dbcog"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t17o5"]
radius = 2.7650003

[sub_resource type="CircleShape2D" id="CircleShape2D_n6oit"]
radius = 1.5050001

[sub_resource type="Gradient" id="Gradient_xu5rs"]
offsets = PackedFloat32Array(0, 0.528455, 0.97029704)
colors = PackedColorArray(0.93, 0.61318004, 0.25109997, 1, 1, 0, 0.6500001, 0.7254902, 1, 0.16666669, 0, 0.40392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hmjt2"]
gradient = SubResource("Gradient_xu5rs")

[sub_resource type="Curve" id="Curve_6nw3e"]
_data = [Vector2(0.0331126, 0), 0.0, 0.0, 0, 0, Vector2(0.529801, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5rhs7"]
curve = SubResource("Curve_6nw3e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iaxyn"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
orbit_velocity_min = -0.08999991
orbit_velocity_max = 0.1200001
radial_velocity_min = -82.70002
radial_velocity_max = 30.079977
gravity = Vector3(0, -20, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_5rhs7")
color_ramp = SubResource("GradientTexture1D_hmjt2")
turbulence_enabled = true

[sub_resource type="Animation" id="Animation_6d2f2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightEffect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_55cug"]
resource_name = "light"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightEffect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k24j8"]
_data = {
&"RESET": SubResource("Animation_6d2f2"),
&"light": SubResource("Animation_55cug")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqpkc"]
size = Vector2(36, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbcog"]
size = Vector2(17.889717, 29.43582)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t17o5"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6oit"]
size = Vector2(5.83, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krd7m"]
size = Vector2(36, 78)

[node name="LaserTurret" type="Area2D" unique_id=1350520429]
z_index = 10
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_8ykgd")

[node name="LightEffect" type="Node2D" parent="." unique_id=1797762510]
position = Vector2(-0.085, -41)
scale = Vector2(1e-05, 1e-05)

[node name="FeverBulletExplosion" type="Sprite2D" parent="LightEffect" unique_id=1373270767]
modulate = Color(1, 0.0117647, 0.180392, 0.478431)
position = Vector2(0.515834, -0.91667)
scale = Vector2(0.145, 0.145)

[node name="PointLight2D" type="PointLight2D" parent="LightEffect" unique_id=1358844532]
position = Vector2(0.515834, -1.91667)
scale = Vector2(0.523438, 0.523438)
color = Color(0.945098, 0.0627451, 0.117647, 0.639216)
energy = 8.0
texture = SubResource("GradientTexture2D_eu423")
texture_scale = 4.3

[node name="Base" type="Sprite2D" parent="." unique_id=2140551620]
self_modulate = Color(0.14088306, 0.1346103, 0.1408833, 1)
texture_filter = 1
position = Vector2(-1, -9)
scale = Vector2(0.633333, 0.633333)
texture = ExtResource("3_krd7m")

[node name="Head" type="Area2D" parent="." unique_id=1250216949]
position = Vector2(-1, -41)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("3_bfgia")

[node name="Sprite2D" type="Sprite2D" parent="Head" unique_id=951435534]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(0.126667, 0.126667)
texture = ExtResource("4_krd7m")

[node name="Marker2D" type="Marker2D" parent="Head" unique_id=1834465845]
position = Vector2(7.325, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head" unique_id=312739735]
position = Vector2(-3.505, 0)
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_rqpkc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Head" unique_id=1177017816]
position = Vector2(1.135, 0)
shape = SubResource("CircleShape2D_dbcog")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Head" unique_id=447253239]
position = Vector2(4.345, 0)
scale = Vector2(0.805, 0.805)
shape = SubResource("CircleShape2D_t17o5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Head" unique_id=920452610]
position = Vector2(6.495, 0)
scale = Vector2(0.89, 0.89)
shape = SubResource("CircleShape2D_n6oit")

[node name="AttackParticles" type="GPUParticles2D" parent="." unique_id=1258497965]
position = Vector2(0, -48)
emitting = false
amount = 800
lifetime = 2.0
one_shot = true
speed_scale = 1.7
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_iaxyn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1315360639]
libraries/ = SubResource("AnimationLibrary_k24j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1523623421]
position = Vector2(-1, 12)
shape = SubResource("RectangleShape2D_rqpkc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=679572164]
position = Vector2(-6.3239207, -14.300189)
rotation = 0.33161256
shape = SubResource("RectangleShape2D_dbcog")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1154078721]
position = Vector2(3.6760793, -14.300189)
rotation = -0.33161256
shape = SubResource("RectangleShape2D_dbcog")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1291164126]
position = Vector2(-1.275, -29.86)
shape = SubResource("RectangleShape2D_t17o5")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=1522195738]
position = Vector2(-1.085, -35)
shape = SubResource("RectangleShape2D_n6oit")

[node name="TooltipTrigger" type="Area2D" parent="." unique_id=1981615555]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger" unique_id=2040509017]
position = Vector2(-1, -12)
shape = SubResource("RectangleShape2D_krd7m")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1964960306]
one_shot = true
