[gd_scene load_steps=15 format=3 uid="uid://bhdijx6ebyi66"]

[ext_resource type="Script" uid="uid://7l3pbhfoc8nd" path="res://buildings/buildings_script.gd" id="1_ealqd"]
[ext_resource type="Texture2D" uid="uid://43cjvchbxi48" path="res://buildings/heat_interceptor/base.png" id="1_qhaoq"]
[ext_resource type="Texture2D" uid="uid://7rsb5ia4qnwo" path="res://buildings/heat_interceptor/pipes.png" id="2_ealqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhaoq"]
size = Vector2(59, 34)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ealqd"]
radius = 3.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aym5d"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ealqd"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0oig"]
size = Vector2(8, 4)

[sub_resource type="Gradient" id="Gradient_qhaoq"]
offsets = PackedFloat32Array(0.023076924, 1)
colors = PackedColorArray(0.47692308, 0.47692308, 0.47692308, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ealqd"]
gradient = SubResource("Gradient_qhaoq")

[sub_resource type="Curve" id="Curve_qhaoq"]
_data = [Vector2(0, 0.43820232), 0.0, 0.0, 0, 0, Vector2(0.7, 0.82022476), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ealqd"]
curve = SubResource("Curve_qhaoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qhaoq"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(-5, -90, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_ealqd")
color_ramp = SubResource("GradientTexture1D_ealqd")
turbulence_enabled = true
turbulence_noise_scale = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hx4j"]
size = Vector2(73, 45)

[node name="HeatInterceptor" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_ealqd")

[node name="BuildingBase" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_qhaoq")

[node name="BuildingPipes" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ealqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -1)
shape = SubResource("RectangleShape2D_qhaoq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-35, 3)
shape = SubResource("CapsuleShape2D_ealqd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-28, 3)
shape = SubResource("RectangleShape2D_aym5d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-13, 19.5)
shape = SubResource("RectangleShape2D_ealqd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-13, 25)
shape = SubResource("RectangleShape2D_s0oig")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(24, 19.5)
shape = SubResource("RectangleShape2D_ealqd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(24, 25)
shape = SubResource("RectangleShape2D_s0oig")

[node name="HeatParticles" type="GPUParticles2D" parent="."]
position = Vector2(-57, 6)
emitting = false
amount = 1000
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_qhaoq")

[node name="TooltipTrigger" type="Area2D" parent="."]
position = Vector2(10, -2)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger"]
position = Vector2(-11.5, 6.5)
shape = SubResource("RectangleShape2D_3hx4j")

[connection signal="mouse_entered" from="TooltipTrigger" to="." method="_on_tooltip_trigger_mouse_entered"]
