[gd_scene format=3 uid="uid://c5ek2eyclc2a7"]

[ext_resource type="Texture2D" uid="uid://bfjrtpg680dkv" path="res://structures/cryo_silos/cryo_silos.png" id="1_rnsq7"]
[ext_resource type="Script" uid="uid://7l3pbhfoc8nd" path="res://structures/regular_structure.gd" id="1_xwncg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqj06"]
radius = 14.58
height = 100.29

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwncg"]
size = Vector2(29, 74)

[node name="CryoSilos" type="Area2D" unique_id=1173009358]
collision_layer = 8
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_xwncg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1172147375]
texture_filter = 1
position = Vector2(-4, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_rnsq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=129185018]
position = Vector2(-1.5799999, 16.855)
shape = SubResource("CapsuleShape2D_bqj06")

[node name="TooltipTrigger" type="Area2D" parent="." unique_id=821965504]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger" unique_id=421528912]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_xwncg")

[connection signal="mouse_entered" from="TooltipTrigger" to="." method="_on_tooltip_trigger_mouse_entered"]
