[gd_scene format=3 uid="uid://bbeq1a53h80x0"]

[ext_resource type="Texture2D" uid="uid://dq7ux2qlp88hf" path="res://structures/overlock_station/animation_sprites/1.png" id="1_g5qrv"]
[ext_resource type="Script" uid="uid://7l3pbhfoc8nd" path="res://structures/regular_structure_script.gd" id="1_i6ntw"]
[ext_resource type="Texture2D" uid="uid://do1055mx73661" path="res://structures/overlock_station/animation_sprites/2.png" id="2_i6ntw"]
[ext_resource type="Texture2D" uid="uid://bkyr3ta5wvwg1" path="res://structures/overlock_station/animation_sprites/3.png" id="3_ldq2a"]
[ext_resource type="Texture2D" uid="uid://3moyexng1xk8" path="res://structures/overlock_station/animation_sprites/4.png" id="4_8pkyd"]
[ext_resource type="Texture2D" uid="uid://cynv4xuebg7lg" path="res://structures/overlock_station/animation_sprites/5.png" id="5_joo75"]
[ext_resource type="Texture2D" uid="uid://b8bmws1r3d1gg" path="res://structures/overlock_station/animation_sprites/6.png" id="6_cu4f3"]
[ext_resource type="Texture2D" uid="uid://242q5q7t8tix" path="res://structures/overlock_station/animation_sprites/7.png" id="7_4t0s7"]
[ext_resource type="Texture2D" uid="uid://c64psbw4l2bn1" path="res://structures/overlock_station/animation_sprites/8.png" id="8_ermnv"]
[ext_resource type="Texture2D" uid="uid://cn1m84ri65npj" path="res://structures/overlock_station/animation_sprites/9.png" id="9_com5v"]
[ext_resource type="Texture2D" uid="uid://7mnkg2p65d35" path="res://structures/overlock_station/animation_sprites/10.png" id="10_eqimf"]
[ext_resource type="Texture2D" uid="uid://dtk60mjelae4x" path="res://structures/overlock_station/animation_sprites/11.png" id="11_x5o72"]
[ext_resource type="Texture2D" uid="uid://xh5n6spng3gy" path="res://structures/overlock_station/animation_sprites/12.png" id="12_ejeop"]
[ext_resource type="Texture2D" uid="uid://fu5ap2pk2rj5" path="res://structures/overlock_station/animation_sprites/13.png" id="13_ql032"]
[ext_resource type="Texture2D" uid="uid://buyxc2bqns0ii" path="res://structures/overlock_station/animation_sprites/14.png" id="14_i1anl"]
[ext_resource type="Texture2D" uid="uid://o2vp8yjpc6ce" path="res://structures/overlock_station/animation_sprites/15.png" id="15_7ddfy"]
[ext_resource type="Texture2D" uid="uid://dj8h2schrim1v" path="res://structures/overlock_station/animation_sprites/16.png" id="16_np2yf"]
[ext_resource type="Texture2D" uid="uid://g6hp2le4v8df" path="res://structures/overlock_station/animation_sprites/17.png" id="17_7upgm"]
[ext_resource type="Texture2D" uid="uid://c4bi68fmb6ldu" path="res://structures/overlock_station/animation_sprites/18.png" id="18_d10m2"]
[ext_resource type="Texture2D" uid="uid://bs5i5mt3cm5lo" path="res://structures/overlock_station/animation_sprites/19.png" id="19_xlmm6"]
[ext_resource type="Texture2D" uid="uid://hd6a688t4uae" path="res://structures/overlock_station/animation_sprites/20.png" id="20_sy2gt"]
[ext_resource type="Texture2D" uid="uid://jgrfme0nprsf" path="res://structures/overlock_station/animation_sprites/21.png" id="21_xphwr"]
[ext_resource type="Texture2D" uid="uid://bsyjnxj2t84dm" path="res://structures/overlock_station/animation_sprites/22.png" id="22_au53y"]
[ext_resource type="Texture2D" uid="uid://4v3ewqnl6k7q" path="res://structures/overlock_station/animation_sprites/23.png" id="23_1pd1b"]
[ext_resource type="Texture2D" uid="uid://cg57ewn4w76lj" path="res://structures/overlock_station/animation_sprites/24.png" id="24_3lk41"]
[ext_resource type="Texture2D" uid="uid://bdxcr6yyewlt6" path="res://structures/overlock_station/animation_sprites/25.png" id="25_ecypk"]
[ext_resource type="Texture2D" uid="uid://bupihwghjt0e5" path="res://structures/overlock_station/animation_sprites/26.png" id="26_ofpev"]
[ext_resource type="Texture2D" uid="uid://bl704hfr8xtkh" path="res://structures/overlock_station/animation_sprites/27.png" id="27_g2ytc"]
[ext_resource type="Texture2D" uid="uid://d22uad1i1mvs2" path="res://structures/overlock_station/animation_sprites/28.png" id="28_c7vkb"]
[ext_resource type="Texture2D" uid="uid://cnba0fbeikapr" path="res://structures/overlock_station/animation_sprites/29.png" id="29_s46fu"]
[ext_resource type="Texture2D" uid="uid://d37vfuwiufhth" path="res://structures/overlock_station/animation_sprites/30.png" id="30_cv0ln"]
[ext_resource type="Texture2D" uid="uid://cycbrpqoncysd" path="res://structures/overlock_station/animation_sprites/31.png" id="31_ob6ka"]
[ext_resource type="Texture2D" uid="uid://bv7rogsswuoi1" path="res://structures/overlock_station/animation_sprites/32.png" id="32_entff"]
[ext_resource type="Texture2D" uid="uid://nrm3yd3cgw5e" path="res://structures/overlock_station/animation_sprites/33.png" id="33_26dcq"]
[ext_resource type="Texture2D" uid="uid://ck05qiasqjcup" path="res://structures/overlock_station/animation_sprites/34.png" id="34_5imgy"]
[ext_resource type="Texture2D" uid="uid://cqb541ueq5jn6" path="res://structures/overlock_station/animation_sprites/35.png" id="35_1qj5s"]
[ext_resource type="Texture2D" uid="uid://dyise8vwq5ij5" path="res://structures/overlock_station/animation_sprites/36.png" id="36_46mbr"]
[ext_resource type="Texture2D" uid="uid://cft8u8g7srqy2" path="res://structures/overlock_station/animation_sprites/37.png" id="37_tsuk6"]
[ext_resource type="Texture2D" uid="uid://4j7nkx6l3wo1" path="res://structures/overlock_station/animation_sprites/38.png" id="38_oxs6x"]
[ext_resource type="Texture2D" uid="uid://cfmhcfttnp8wv" path="res://structures/overlock_station/animation_sprites/39.png" id="39_p5q0v"]
[ext_resource type="Texture2D" uid="uid://dilyunmrk4hc3" path="res://structures/overlock_station/animation_sprites/40.png" id="40_daete"]
[ext_resource type="Texture2D" uid="uid://dbkpq1xshtya6" path="res://structures/overlock_station/animation_sprites/41.png" id="41_n7tbg"]
[ext_resource type="Texture2D" uid="uid://b78pg4qcdn762" path="res://structures/overlock_station/animation_sprites/42.png" id="42_rif3c"]
[ext_resource type="Texture2D" uid="uid://brkyt41pm7hqd" path="res://structures/overlock_station/animation_sprites/43.png" id="43_enwtg"]
[ext_resource type="Texture2D" uid="uid://bplaevjolp2bt" path="res://structures/overlock_station/animation_sprites/44.png" id="44_ivipq"]
[ext_resource type="Texture2D" uid="uid://dvwjxmhff2t7p" path="res://structures/overlock_station/animation_sprites/45.png" id="45_n8m7e"]
[ext_resource type="Texture2D" uid="uid://blohn1fa161xk" path="res://structures/overlock_station/animation_sprites/46.png" id="46_5dutd"]
[ext_resource type="Texture2D" uid="uid://bc6qjyu6xqvbm" path="res://structures/overlock_station/animation_sprites/47.png" id="47_f8ec4"]
[ext_resource type="Texture2D" uid="uid://731dcr27te6g" path="res://structures/overlock_station/animation_sprites/48.png" id="48_b3jht"]
[ext_resource type="Texture2D" uid="uid://cvylq4llct8k0" path="res://structures/overlock_station/animation_sprites/49.png" id="49_pj4u3"]
[ext_resource type="Texture2D" uid="uid://bqwnjbhe51ptn" path="res://structures/overlock_station/animation_sprites/50.png" id="50_u2qvq"]
[ext_resource type="Texture2D" uid="uid://cpi6hf8erw4n2" path="res://structures/overlock_station/animation_sprites/51.png" id="51_vm7q2"]
[ext_resource type="Texture2D" uid="uid://bb0ib7nyik1ud" path="res://structures/overlock_station/animation_sprites/52.png" id="52_7q5ow"]
[ext_resource type="Texture2D" uid="uid://bvjaeqqc4ipwb" path="res://structures/overlock_station/animation_sprites/53.png" id="53_ceegk"]
[ext_resource type="Texture2D" uid="uid://b2vearbvp225r" path="res://structures/overlock_station/animation_sprites/54.png" id="54_mnaoj"]
[ext_resource type="Texture2D" uid="uid://dxlwdp160cdqv" path="res://structures/overlock_station/animation_sprites/55.png" id="55_xq67w"]
[ext_resource type="Texture2D" uid="uid://bp601d6e5evlb" path="res://structures/overlock_station/animation_sprites/56.png" id="56_m3r2r"]
[ext_resource type="Texture2D" uid="uid://th6jsu8runvg" path="res://structures/overlock_station/animation_sprites/57.png" id="57_5xouy"]
[ext_resource type="Texture2D" uid="uid://j5j06vkrqrjb" path="res://structures/overlock_station/animation_sprites/58.png" id="58_v1dut"]
[ext_resource type="Texture2D" uid="uid://dk8ot1fg3jb7b" path="res://structures/overlock_station/animation_sprites/59.png" id="59_u1hkt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6r0sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g5qrv")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6ntw")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldq2a")
}, {
"duration": 1.0,
"texture": ExtResource("4_8pkyd")
}, {
"duration": 1.0,
"texture": ExtResource("5_joo75")
}, {
"duration": 1.0,
"texture": ExtResource("6_cu4f3")
}, {
"duration": 1.0,
"texture": ExtResource("7_4t0s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ermnv")
}, {
"duration": 1.0,
"texture": ExtResource("9_com5v")
}, {
"duration": 1.0,
"texture": ExtResource("10_eqimf")
}, {
"duration": 1.0,
"texture": ExtResource("11_x5o72")
}, {
"duration": 1.0,
"texture": ExtResource("12_ejeop")
}, {
"duration": 1.0,
"texture": ExtResource("13_ql032")
}, {
"duration": 1.0,
"texture": ExtResource("14_i1anl")
}, {
"duration": 1.0,
"texture": ExtResource("15_7ddfy")
}, {
"duration": 1.0,
"texture": ExtResource("16_np2yf")
}, {
"duration": 1.0,
"texture": ExtResource("17_7upgm")
}, {
"duration": 1.0,
"texture": ExtResource("18_d10m2")
}, {
"duration": 1.0,
"texture": ExtResource("19_xlmm6")
}, {
"duration": 1.0,
"texture": ExtResource("20_sy2gt")
}, {
"duration": 1.0,
"texture": ExtResource("21_xphwr")
}, {
"duration": 1.0,
"texture": ExtResource("22_au53y")
}, {
"duration": 1.0,
"texture": ExtResource("23_1pd1b")
}, {
"duration": 1.0,
"texture": ExtResource("24_3lk41")
}, {
"duration": 1.0,
"texture": ExtResource("25_ecypk")
}, {
"duration": 1.0,
"texture": ExtResource("26_ofpev")
}, {
"duration": 1.0,
"texture": ExtResource("27_g2ytc")
}, {
"duration": 1.0,
"texture": ExtResource("28_c7vkb")
}, {
"duration": 1.0,
"texture": ExtResource("29_s46fu")
}, {
"duration": 1.0,
"texture": ExtResource("30_cv0ln")
}, {
"duration": 1.0,
"texture": ExtResource("31_ob6ka")
}, {
"duration": 1.0,
"texture": ExtResource("32_entff")
}, {
"duration": 1.0,
"texture": ExtResource("33_26dcq")
}, {
"duration": 1.0,
"texture": ExtResource("34_5imgy")
}, {
"duration": 1.0,
"texture": ExtResource("35_1qj5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_46mbr")
}, {
"duration": 1.0,
"texture": ExtResource("37_tsuk6")
}, {
"duration": 1.0,
"texture": ExtResource("38_oxs6x")
}, {
"duration": 1.0,
"texture": ExtResource("39_p5q0v")
}, {
"duration": 1.0,
"texture": ExtResource("40_daete")
}, {
"duration": 1.0,
"texture": ExtResource("41_n7tbg")
}, {
"duration": 1.0,
"texture": ExtResource("42_rif3c")
}, {
"duration": 1.0,
"texture": ExtResource("43_enwtg")
}, {
"duration": 1.0,
"texture": ExtResource("44_ivipq")
}, {
"duration": 1.0,
"texture": ExtResource("45_n8m7e")
}, {
"duration": 1.0,
"texture": ExtResource("46_5dutd")
}, {
"duration": 1.0,
"texture": ExtResource("47_f8ec4")
}, {
"duration": 1.0,
"texture": ExtResource("48_b3jht")
}, {
"duration": 1.0,
"texture": ExtResource("49_pj4u3")
}, {
"duration": 1.0,
"texture": ExtResource("50_u2qvq")
}, {
"duration": 1.0,
"texture": ExtResource("51_vm7q2")
}, {
"duration": 1.0,
"texture": ExtResource("52_7q5ow")
}, {
"duration": 1.0,
"texture": ExtResource("53_ceegk")
}, {
"duration": 1.0,
"texture": ExtResource("54_mnaoj")
}, {
"duration": 1.0,
"texture": ExtResource("55_xq67w")
}, {
"duration": 1.0,
"texture": ExtResource("56_m3r2r")
}, {
"duration": 1.0,
"texture": ExtResource("57_5xouy")
}, {
"duration": 1.0,
"texture": ExtResource("58_v1dut")
}, {
"duration": 1.0,
"texture": ExtResource("59_u1hkt")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5qrv"]
size = Vector2(35, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqyt0"]
size = Vector2(35, 78)

[node name="OverclockStation" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_i6ntw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_6r0sq")
autoplay = "default"
frame_progress = 0.293673

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_g5qrv")

[node name="TooltipTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_cqyt0")

[connection signal="mouse_entered" from="TooltipTrigger" to="." method="_on_tooltip_trigger_mouse_entered"]
