[gd_scene load_steps=32 format=3 uid="uid://cmsi6p4wk6hrm"]

[ext_resource type="Texture2D" uid="uid://dqhr0kork22xc" path="res://buildings/projectile_accelerator/animation_sprites/1.png" id="1_b7txn"]
[ext_resource type="Script" uid="uid://7l3pbhfoc8nd" path="res://buildings/buildings_script.gd" id="1_o1wpu"]
[ext_resource type="Texture2D" uid="uid://cwfcxjf3u5pun" path="res://buildings/projectile_accelerator/animation_sprites/2.png" id="2_o1wpu"]
[ext_resource type="Texture2D" uid="uid://b4om2pxe7gknm" path="res://buildings/projectile_accelerator/animation_sprites/3.png" id="3_m72v5"]
[ext_resource type="Texture2D" uid="uid://tip4xge3ungy" path="res://buildings/projectile_accelerator/animation_sprites/4.png" id="4_c5t41"]
[ext_resource type="Texture2D" uid="uid://b2t74ksy6u85f" path="res://buildings/projectile_accelerator/animation_sprites/5.png" id="5_yn7id"]
[ext_resource type="Texture2D" uid="uid://d11m7tnpnuv42" path="res://buildings/projectile_accelerator/animation_sprites/6.png" id="6_vgwae"]
[ext_resource type="Texture2D" uid="uid://c1r1p8o80elyo" path="res://buildings/projectile_accelerator/animation_sprites/7.png" id="7_q47rx"]
[ext_resource type="Texture2D" uid="uid://5uodt4adnviw" path="res://buildings/projectile_accelerator/animation_sprites/8.png" id="8_ky3jg"]
[ext_resource type="Texture2D" uid="uid://c1iqgfpaxn7jh" path="res://buildings/projectile_accelerator/animation_sprites/9.png" id="9_n0ajj"]
[ext_resource type="Texture2D" uid="uid://c5jymmr3u4odp" path="res://buildings/projectile_accelerator/animation_sprites/10.png" id="10_mxcei"]
[ext_resource type="Texture2D" uid="uid://bxju8u4t0y1j8" path="res://buildings/projectile_accelerator/animation_sprites/11.png" id="11_hyk7i"]
[ext_resource type="Texture2D" uid="uid://cqricdqu42uc" path="res://buildings/projectile_accelerator/animation_sprites/12.png" id="12_owugd"]
[ext_resource type="Texture2D" uid="uid://bhjhe4mmkenjx" path="res://buildings/projectile_accelerator/animation_sprites/13.png" id="13_j13y2"]
[ext_resource type="Texture2D" uid="uid://d16e08tnsjgtw" path="res://buildings/projectile_accelerator/animation_sprites/14.png" id="14_3ou6u"]
[ext_resource type="Texture2D" uid="uid://bqyj2py7fbael" path="res://buildings/projectile_accelerator/animation_sprites/15.png" id="15_xssiw"]
[ext_resource type="Texture2D" uid="uid://bv0eoj5qeire1" path="res://buildings/projectile_accelerator/animation_sprites/16.png" id="16_kffrh"]
[ext_resource type="Texture2D" uid="uid://bfyu8cxh3yiuk" path="res://buildings/projectile_accelerator/animation_sprites/17.png" id="17_k801k"]
[ext_resource type="Texture2D" uid="uid://3dockwlhs5y1" path="res://buildings/projectile_accelerator/animation_sprites/18.png" id="18_2aqv7"]
[ext_resource type="Texture2D" uid="uid://dos6ooagylguc" path="res://buildings/projectile_accelerator/animation_sprites/19.png" id="19_h0ujp"]
[ext_resource type="Texture2D" uid="uid://bu6rvjst571o5" path="res://buildings/projectile_accelerator/animation_sprites/20.png" id="20_yq5lg"]
[ext_resource type="Texture2D" uid="uid://dmfe62heiukry" path="res://buildings/projectile_accelerator/animation_sprites/21.png" id="21_suid2"]
[ext_resource type="Texture2D" uid="uid://cqirjpc4g8sdi" path="res://buildings/projectile_accelerator/animation_sprites/22.png" id="22_w7y0l"]
[ext_resource type="Texture2D" uid="uid://7do5o7h1ceok" path="res://buildings/projectile_accelerator/animation_sprites/23.png" id="23_bix71"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4n2b4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b7txn")
}, {
"duration": 1.0,
"texture": ExtResource("2_o1wpu")
}, {
"duration": 1.0,
"texture": ExtResource("3_m72v5")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5t41")
}, {
"duration": 1.0,
"texture": ExtResource("5_yn7id")
}, {
"duration": 1.0,
"texture": ExtResource("6_vgwae")
}, {
"duration": 1.0,
"texture": ExtResource("7_q47rx")
}, {
"duration": 1.0,
"texture": ExtResource("8_ky3jg")
}, {
"duration": 1.0,
"texture": ExtResource("9_n0ajj")
}, {
"duration": 1.0,
"texture": ExtResource("10_mxcei")
}, {
"duration": 1.0,
"texture": ExtResource("11_hyk7i")
}, {
"duration": 1.0,
"texture": ExtResource("12_owugd")
}, {
"duration": 1.0,
"texture": ExtResource("13_j13y2")
}, {
"duration": 1.0,
"texture": ExtResource("14_3ou6u")
}, {
"duration": 1.0,
"texture": ExtResource("15_xssiw")
}, {
"duration": 1.0,
"texture": ExtResource("16_kffrh")
}, {
"duration": 1.0,
"texture": ExtResource("17_k801k")
}, {
"duration": 1.0,
"texture": ExtResource("18_2aqv7")
}, {
"duration": 1.0,
"texture": ExtResource("19_h0ujp")
}, {
"duration": 1.0,
"texture": ExtResource("20_yq5lg")
}, {
"duration": 1.0,
"texture": ExtResource("21_suid2")
}, {
"duration": 1.0,
"texture": ExtResource("22_w7y0l")
}, {
"duration": 1.0,
"texture": ExtResource("23_bix71")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2q2s"]
radius = 5.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc0kd"]
size = Vector2(38, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlrms"]
size = Vector2(39, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58dp6"]
size = Vector2(12.869631, 31.40865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm42i"]
size = Vector2(13.191911, 27.415464)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfn0u"]
size = Vector2(75, 70)

[node name="ProjectileAccelerator" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_o1wpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4n2b4")
autoplay = "default"
frame_progress = 0.72995
speed_scale = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, -4)
shape = SubResource("CapsuleShape2D_f2q2s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(24, -4)
shape = SubResource("CapsuleShape2D_f2q2s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_cc0kd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 35)
shape = SubResource("RectangleShape2D_nlrms")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-24.636047, 40.775074)
rotation = 0.7278019
shape = SubResource("RectangleShape2D_58dp6")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(23.259888, 39.696167)
rotation = -0.715585
shape = SubResource("RectangleShape2D_vm42i")

[node name="TooltipTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger"]
position = Vector2(-0.5, 10)
shape = SubResource("RectangleShape2D_yfn0u")

[connection signal="mouse_entered" from="TooltipTrigger" to="." method="_on_tooltip_trigger_mouse_entered"]
