[gd_scene format=3 uid="uid://brdxmopvcym3n"]

[ext_resource type="Script" uid="uid://7l3pbhfoc8nd" path="res://structures/regular_structure_script.gd" id="1_vkfba"]
[ext_resource type="Texture2D" uid="uid://bjttweq8nm531" path="res://structures/power_generator/animation_sprites/power_generator (1).png" id="1_wedc6"]
[ext_resource type="Texture2D" uid="uid://bmb6dmtrealmb" path="res://structures/power_generator/animation_sprites/power_generator (2).png" id="2_pfu8o"]
[ext_resource type="Texture2D" uid="uid://yf8ed5l3suc2" path="res://structures/power_generator/animation_sprites/power_generator (3).png" id="3_nkyay"]
[ext_resource type="Texture2D" uid="uid://b8w0pgs5f8b1w" path="res://structures/power_generator/animation_sprites/power_generator (4).png" id="4_l3rmf"]
[ext_resource type="Texture2D" uid="uid://bt3ff8vrsco3q" path="res://structures/power_generator/animation_sprites/power_generator (5).png" id="5_h3myb"]
[ext_resource type="Texture2D" uid="uid://c7kq4sgao0xc4" path="res://structures/power_generator/animation_sprites/power_generator (6).png" id="6_1k4gq"]
[ext_resource type="Texture2D" uid="uid://1fa7elpd4aug" path="res://structures/power_generator/animation_sprites/power_generator (7).png" id="7_drcpy"]
[ext_resource type="Texture2D" uid="uid://b218hi034ymxp" path="res://structures/power_generator/animation_sprites/power_generator (8).png" id="8_wabdx"]
[ext_resource type="Texture2D" uid="uid://b322clq1nvdla" path="res://structures/power_generator/animation_sprites/power_generator (9).png" id="9_5rnlj"]
[ext_resource type="Texture2D" uid="uid://xhlfx2qd0hgh" path="res://structures/power_generator/animation_sprites/power_generator (10).png" id="10_pxije"]
[ext_resource type="Texture2D" uid="uid://dlpvrr1lp03vd" path="res://structures/power_generator/animation_sprites/power_generator (11).png" id="11_287kp"]
[ext_resource type="Texture2D" uid="uid://lryic0ea7ri4" path="res://structures/power_generator/animation_sprites/power_generator (12).png" id="12_kt8a3"]
[ext_resource type="Texture2D" uid="uid://ctcshksvrlmab" path="res://structures/power_generator/animation_sprites/power_generator (13).png" id="13_lqeqn"]
[ext_resource type="Texture2D" uid="uid://cc3qyd01tmr70" path="res://structures/power_generator/animation_sprites/power_generator (14).png" id="14_4e5ec"]
[ext_resource type="Texture2D" uid="uid://u34x2erfavkl" path="res://structures/power_generator/animation_sprites/power_generator (15).png" id="15_gr4xs"]
[ext_resource type="Texture2D" uid="uid://cvb7p2elc38pp" path="res://structures/power_generator/animation_sprites/power_generator (16).png" id="16_li1l5"]
[ext_resource type="Texture2D" uid="uid://c2bout2cyrwm1" path="res://structures/power_generator/animation_sprites/power_generator (17).png" id="17_60kxl"]
[ext_resource type="Texture2D" uid="uid://comg3mvnnmbja" path="res://structures/power_generator/animation_sprites/power_generator (18).png" id="18_haknw"]
[ext_resource type="Texture2D" uid="uid://byxae3uatht7r" path="res://structures/power_generator/animation_sprites/power_generator (19).png" id="19_i3err"]
[ext_resource type="Texture2D" uid="uid://bvxc4vvho05yl" path="res://structures/power_generator/animation_sprites/power_generator (20).png" id="20_sds7v"]
[ext_resource type="Texture2D" uid="uid://d2068spbicnca" path="res://structures/power_generator/animation_sprites/power_generator (21).png" id="21_n67u3"]
[ext_resource type="Texture2D" uid="uid://bai12pegfubew" path="res://structures/power_generator/animation_sprites/power_generator (22).png" id="22_llp0g"]
[ext_resource type="Texture2D" uid="uid://l7uyd4yuorql" path="res://structures/power_generator/animation_sprites/power_generator (23).png" id="23_sqwf4"]
[ext_resource type="Texture2D" uid="uid://d3458ukcqhc7p" path="res://structures/power_generator/animation_sprites/power_generator (24).png" id="24_5fh2g"]
[ext_resource type="Texture2D" uid="uid://d3gqskalms2hp" path="res://structures/power_generator/animation_sprites/power_generator (25).png" id="25_1pr4j"]
[ext_resource type="Texture2D" uid="uid://cy6cnrisiq7i8" path="res://structures/power_generator/animation_sprites/power_generator (26).png" id="26_nx8f8"]
[ext_resource type="Texture2D" uid="uid://crqntblw2x465" path="res://structures/power_generator/animation_sprites/power_generator (27).png" id="27_31qhg"]
[ext_resource type="Texture2D" uid="uid://cgchne8yns25b" path="res://structures/power_generator/animation_sprites/power_generator (28).png" id="28_qo51e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kq0e2"]
animations = [{
"frames": [{
"duration": 25.0,
"texture": ExtResource("1_wedc6")
}, {
"duration": 1.0,
"texture": ExtResource("2_pfu8o")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkyay")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3rmf")
}, {
"duration": 1.0,
"texture": ExtResource("5_h3myb")
}, {
"duration": 1.0,
"texture": ExtResource("6_1k4gq")
}, {
"duration": 1.0,
"texture": ExtResource("7_drcpy")
}, {
"duration": 1.0,
"texture": ExtResource("8_wabdx")
}, {
"duration": 1.0,
"texture": ExtResource("9_5rnlj")
}, {
"duration": 1.0,
"texture": ExtResource("10_pxije")
}, {
"duration": 1.0,
"texture": ExtResource("11_287kp")
}, {
"duration": 1.0,
"texture": ExtResource("12_kt8a3")
}, {
"duration": 1.0,
"texture": ExtResource("13_lqeqn")
}, {
"duration": 1.0,
"texture": ExtResource("14_4e5ec")
}, {
"duration": 1.0,
"texture": ExtResource("15_gr4xs")
}, {
"duration": 1.0,
"texture": ExtResource("16_li1l5")
}, {
"duration": 1.0,
"texture": ExtResource("17_60kxl")
}, {
"duration": 1.0,
"texture": ExtResource("18_haknw")
}, {
"duration": 1.0,
"texture": ExtResource("19_i3err")
}, {
"duration": 1.0,
"texture": ExtResource("20_sds7v")
}, {
"duration": 1.0,
"texture": ExtResource("21_n67u3")
}, {
"duration": 1.0,
"texture": ExtResource("22_llp0g")
}, {
"duration": 1.0,
"texture": ExtResource("23_sqwf4")
}, {
"duration": 1.0,
"texture": ExtResource("24_5fh2g")
}, {
"duration": 1.0,
"texture": ExtResource("25_1pr4j")
}, {
"duration": 1.0,
"texture": ExtResource("26_nx8f8")
}, {
"duration": 1.0,
"texture": ExtResource("27_31qhg")
}, {
"duration": 1.0,
"texture": ExtResource("28_qo51e")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md4wl"]
size = Vector2(45, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8h55"]
size = Vector2(45, 44)

[node name="PowerGenerator" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_vkfba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_kq0e2")
autoplay = "default"
frame_progress = 0.393947

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_md4wl")

[node name="TooltipTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_u8h55")

[connection signal="mouse_entered" from="TooltipTrigger" to="." method="_on_tooltip_trigger_mouse_entered"]
