[gd_scene format=3 uid="uid://do7iqruutrp5s"]

[ext_resource type="Script" uid="uid://um3no3ymbjrm" path="res://structures/cannon/cannon.gd" id="1_4sfy2"]
[ext_resource type="Texture2D" uid="uid://bsotdc3qhyuiu" path="res://structures/cannon/cannon.png" id="1_6tg14"]
[ext_resource type="Script" uid="uid://ce7jtaurhyrw2" path="res://redirect_damage_to_parent.gd" id="2_16d1a"]
[ext_resource type="Texture2D" uid="uid://dmyurfjojrqme" path="res://structures/cannon/barrel.png" id="2_405rl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4roi"]
radius = 2.2222233
height = 22.222223

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhldj"]
size = Vector2(105, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhldj"]
radius = 9.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvq5x"]
radius = 9.0

[sub_resource type="Animation" id="Animation_wgltv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 0)]
}

[sub_resource type="Animation" id="Animation_pvrun"]
resource_name = "barrel_pull_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 0), Vector2(6.76, 0), Vector2(9.23333, 0), Vector2(11, 0)]
}

[sub_resource type="Animation" id="Animation_jswg5"]
resource_name = "reset_barrel"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl7c6"]
_data = {
&"RESET": SubResource("Animation_wgltv"),
&"barrel_pull_back": SubResource("Animation_pvrun"),
&"reset_barrel": SubResource("Animation_jswg5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jycdi"]
size = Vector2(105, 71)

[node name="Cannon" type="Area2D" unique_id=351184390]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_4sfy2")

[node name="Barrel" type="Area2D" parent="." unique_id=1570810491]
position = Vector2(0, -20)
scale = Vector2(0.9, 0.9)
monitoring = false
script = ExtResource("2_16d1a")

[node name="Marker2D" type="Marker2D" parent="Barrel" unique_id=611323421]
position = Vector2(21.805, 0.33)

[node name="Barrel" type="Sprite2D" parent="Barrel" unique_id=1352732705]
position = Vector2(11, 0)
rotation = 1.5708
scale = Vector2(1, 0.428571)
texture = ExtResource("2_405rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrel" unique_id=1049666893]
position = Vector2(10.716, 0.526)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_s4roi")

[node name="Base" type="Sprite2D" parent="." unique_id=839343253]
position = Vector2(-2, -33)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_6tg14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=315668506]
position = Vector2(0.5, 15)
shape = SubResource("RectangleShape2D_qhldj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1412787432]
position = Vector2(-15.999992, -4.0000076)
rotation = -1.9634954
shape = SubResource("CapsuleShape2D_qhldj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=86013491]
position = Vector2(15.000008, -4.0000076)
rotation = 1.9634954
shape = SubResource("CapsuleShape2D_qhldj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=2091915471]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_fvq5x")

[node name="Timers" type="Node" parent="." unique_id=813082927]

[node name="ShootDelay" type="Timer" parent="Timers" unique_id=941897152]
one_shot = true

[node name="TriggerJamTimer" type="Timer" parent="Timers" unique_id=260940437]
wait_time = 2.0
autostart = true

[node name="ReloadCountdown" type="Timer" parent="Timers" unique_id=1927882889]
one_shot = true

[node name="PlasmaBarrageCooldown" type="Timer" parent="Timers" unique_id=1852164064]
one_shot = true

[node name="StasisFieldCooldown" type="Timer" parent="Timers" unique_id=1780470642]
one_shot = true

[node name="GravityWellCooldown" type="Timer" parent="Timers" unique_id=1539250705]
one_shot = true

[node name="OrbitalStrikeCooldown" type="Timer" parent="Timers" unique_id=1164486711]
one_shot = true

[node name="StasisFieldDuration" type="Timer" parent="Timers" unique_id=287411377]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=864968281]
deterministic = true
libraries/ = SubResource("AnimationLibrary_bl7c6")

[node name="TooltipTrigger" type="Area2D" parent="." unique_id=1375956512]
position = Vector2(-2, -33)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger" unique_id=1177837226]
position = Vector2(2.5, 27.5)
shape = SubResource("RectangleShape2D_jycdi")

[connection signal="timeout" from="Timers/ShootDelay" to="." method="_on_shoot_delay_timeout"]
[connection signal="timeout" from="Timers/TriggerJamTimer" to="." method="_on_jam_timer_timeout"]
[connection signal="timeout" from="Timers/ReloadCountdown" to="." method="reload_finished"]
[connection signal="timeout" from="Timers/PlasmaBarrageCooldown" to="." method="_on_plasma_barrage_cooldown_timeout"]
[connection signal="timeout" from="Timers/StasisFieldCooldown" to="." method="_on_stasis_field_cooldown_timeout"]
[connection signal="timeout" from="Timers/GravityWellCooldown" to="." method="_on_gravity_well_cooldown_timeout"]
[connection signal="timeout" from="Timers/OrbitalStrikeCooldown" to="." method="_on_orbital_strike_cooldown_timeout"]
[connection signal="timeout" from="Timers/StasisFieldDuration" to="." method="_on_stasis_field_duration_timeout"]
