[gd_scene format=3 uid="uid://o4qx8b22stig"]

[ext_resource type="Script" uid="uid://4rqtve8dcxpp" path="res://structures/cannon/particles.gd" id="1_nbkgj"]

[sub_resource type="Gradient" id="Gradient_ra1r3"]
offsets = PackedFloat32Array(0.04245283, 0.3207547, 0.740566, 1)
colors = PackedColorArray(0.6895001, 0.19, 1, 1, 0.2295, 0.6535084, 0.85, 1, 0, 0, 0, 0.7647059, 0.709804, 0.709804, 0.709804, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ih6tf"]
gradient = SubResource("Gradient_ra1r3")

[sub_resource type="Curve" id="Curve_nbkgj"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.33568904, -0.29071045), 0.0, 0.0, 0, 0, Vector2(1, -155.23254), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0ukxv"]
curve = SubResource("Curve_nbkgj")

[sub_resource type="Curve" id="Curve_ra1r3"]
_limits = [0.0, 1.0, -65.36, 1.0]
_data = [Vector2(-65.36, 0), 0.0, 0.0, 0, 0, Vector2(-60.43576, 1), 0.0, 0.0, 0, 0, Vector2(-2.517311, 1), 0.0, 0.0, 0, 0, Vector2(0.994253, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ih6tf"]
curve = SubResource("Curve_ra1r3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_omwr7"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.49999776
linear_accel_curve = SubResource("CurveTexture_0ukxv")
tangential_accel_min = -100.0
tangential_accel_max = 99.99999
scale_min = 0.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ih6tf")
color_ramp = SubResource("GradientTexture1D_ih6tf")
turbulence_enabled = true
turbulence_noise_scale = 1.0

[node name="OrbitalStrikeProjectileFollowingParticles" type="GPUParticles2D" groups=["VFX"]]
self_modulate = Color(1.3945211, 1.3945211, 1.3945211, 1)
z_index = 10
amount = 3000
lifetime = 8.0
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_omwr7")
script = ExtResource("1_nbkgj")
