[gd_scene format=3 uid="uid://gttpt60j6r31"]

[sub_resource type="Gradient" id="Gradient_25cla"]
offsets = PackedFloat32Array(0, 0.71348315)
colors = PackedColorArray(1, 1, 1, 0.49411765, 0, 0, 0, 0.49411765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mreji"]
gradient = SubResource("Gradient_25cla")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PowerFluxLight" type="PointLight2D" unique_id=556863632]
color = Color(0.9815948, 1.1072266, 1.353256, 1)
energy = 3.5
texture = SubResource("GradientTexture2D_mreji")
