[gd_scene format=3 uid="uid://cs3enapswl74s"]

[ext_resource type="Script" uid="uid://d3nq68ql7l8s" path="res://structures/pulse_barrier/pulse_barrier.gd" id="1_5gm8i"]
[ext_resource type="Texture2D" uid="uid://dsb3d24njq336" path="res://structures/pulse_barrier/pulse_barrier.png" id="1_j835s"]
[ext_resource type="Texture2D" uid="uid://dps4jdqcnsnj3" path="res://structures/pulse_barrier/pulse_barrier_eye.png" id="4_5ykwn"]

[sub_resource type="Gradient" id="Gradient_g5y5q"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hko3q"]
gradient = SubResource("Gradient_g5y5q")
fill = 1
fill_from = Vector2(0.5, 0.509091)
fill_to = Vector2(0.827273, 0.15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq43s"]
size = Vector2(90, 32)

[node name="PulseBarrier" type="Area2D" unique_id=1854446955]
z_index = 10
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_5gm8i")

[node name="WaveEpicenterMarker2D" type="Marker2D" parent="." unique_id=1160388681]
position = Vector2(-0.275, 4.06)

[node name="Base" type="Sprite2D" parent="." unique_id=458389262]
texture_filter = 1
position = Vector2(0, -27)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_j835s")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2059331269]
position = Vector2(-0.28, 4)
scale = Vector2(0.6, 0.6)
color = Color(1, 0.620162, 0.993627, 1)
texture = SubResource("GradientTexture2D_hko3q")
texture_scale = 4.0

[node name="PulseBarrierEye" type="Sprite2D" parent="." unique_id=1683892935]
position = Vector2(-1, -18)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_5ykwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1964452655]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qq43s")

[node name="TooltipTrigger" type="Area2D" parent="." unique_id=1608518239]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger" unique_id=1100702702]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qq43s")
