[gd_scene load_steps=32 format=3 uid="uid://dlin27k8ontkl"]

[ext_resource type="Script" uid="uid://7l3pbhfoc8nd" path="res://buildings/buildings_script.gd" id="1_1gtol"]
[ext_resource type="Texture2D" uid="uid://bsin33h7ts420" path="res://buildings/plasma_reactor/animation_sprites/1.png" id="1_f3n6r"]
[ext_resource type="Texture2D" uid="uid://e47hkjxw3l1s" path="res://buildings/plasma_reactor/animation_sprites/2.png" id="2_1gtol"]
[ext_resource type="Texture2D" uid="uid://b0dnkpnvhbwcf" path="res://buildings/plasma_reactor/animation_sprites/3.png" id="3_qsyds"]
[ext_resource type="Texture2D" uid="uid://bjepbtfp3hi5d" path="res://buildings/plasma_reactor/animation_sprites/4.png" id="4_fr6ny"]
[ext_resource type="Texture2D" uid="uid://bcguwxisvvn7e" path="res://buildings/plasma_reactor/animation_sprites/5.png" id="5_bqd2x"]
[ext_resource type="Texture2D" uid="uid://kbt3k1krya2j" path="res://buildings/plasma_reactor/animation_sprites/6.png" id="6_rwlbx"]
[ext_resource type="Texture2D" uid="uid://ie7w7hwcd31i" path="res://buildings/plasma_reactor/animation_sprites/7.png" id="7_wc3w6"]
[ext_resource type="Texture2D" uid="uid://cilqnlcjlv5rq" path="res://buildings/plasma_reactor/animation_sprites/8.png" id="8_knkdj"]
[ext_resource type="Texture2D" uid="uid://dmcnwk2yo51tm" path="res://buildings/plasma_reactor/animation_sprites/9.png" id="9_5mkhd"]
[ext_resource type="Texture2D" uid="uid://ctwvdvli2ufwm" path="res://buildings/plasma_reactor/animation_sprites/10.png" id="10_dksga"]
[ext_resource type="Texture2D" uid="uid://dqu5ojpitbvuk" path="res://buildings/plasma_reactor/animation_sprites/11.png" id="11_w3ac0"]
[ext_resource type="Texture2D" uid="uid://caym4dm5lsumk" path="res://buildings/plasma_reactor/animation_sprites/12.png" id="12_vqg0y"]
[ext_resource type="Texture2D" uid="uid://k1tka2kvvw3i" path="res://buildings/plasma_reactor/animation_sprites/13.png" id="13_xhr7w"]
[ext_resource type="Texture2D" uid="uid://0srcvdv5p20h" path="res://buildings/plasma_reactor/animation_sprites/14.png" id="14_pda0b"]
[ext_resource type="Texture2D" uid="uid://dxb3kjb8lwuju" path="res://buildings/plasma_reactor/animation_sprites/15.png" id="15_yd8tj"]
[ext_resource type="Texture2D" uid="uid://dnd4f4cmvcjce" path="res://buildings/plasma_reactor/animation_sprites/16.png" id="16_dq1pf"]
[ext_resource type="Texture2D" uid="uid://0nogb7i70fnb" path="res://buildings/plasma_reactor/animation_sprites/17.png" id="17_cyce1"]
[ext_resource type="Texture2D" uid="uid://chonvjd1c8w8k" path="res://buildings/plasma_reactor/animation_sprites/18.png" id="18_vxle3"]
[ext_resource type="Texture2D" uid="uid://bfigqnlor0gg6" path="res://buildings/plasma_reactor/animation_sprites/19.png" id="19_47i52"]
[ext_resource type="Texture2D" uid="uid://q5q0gqikomgj" path="res://buildings/plasma_reactor/animation_sprites/20.png" id="20_pb0n1"]
[ext_resource type="Texture2D" uid="uid://c4fhiipt7npyu" path="res://buildings/plasma_reactor/animation_sprites/21.png" id="21_jj1oo"]
[ext_resource type="Texture2D" uid="uid://cmrxpyapf0smb" path="res://buildings/plasma_reactor/animation_sprites/22.png" id="22_l3s7p"]
[ext_resource type="Texture2D" uid="uid://2ky5y6hl55f2" path="res://buildings/plasma_reactor/animation_sprites/23.png" id="23_tjg3i"]
[ext_resource type="Texture2D" uid="uid://by8xposy2xqci" path="res://buildings/plasma_reactor/animation_sprites/24.png" id="24_21gh6"]
[ext_resource type="Texture2D" uid="uid://cr0ebr0xlvauq" path="res://buildings/plasma_reactor/animation_sprites/25.png" id="25_a7gh7"]
[ext_resource type="Texture2D" uid="uid://boyk4icaftbr4" path="res://buildings/plasma_reactor/animation_sprites/26.png" id="26_mrwyg"]
[ext_resource type="Texture2D" uid="uid://wl47y8tfvn2l" path="res://buildings/plasma_reactor/animation_sprites/27.png" id="27_y33xs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ejvg2"]
animations = [{
"frames": [{
"duration": 22.0,
"texture": ExtResource("1_f3n6r")
}, {
"duration": 1.0,
"texture": ExtResource("2_1gtol")
}, {
"duration": 1.0,
"texture": ExtResource("3_qsyds")
}, {
"duration": 1.0,
"texture": ExtResource("4_fr6ny")
}, {
"duration": 1.0,
"texture": ExtResource("5_bqd2x")
}, {
"duration": 1.0,
"texture": ExtResource("6_rwlbx")
}, {
"duration": 1.0,
"texture": ExtResource("7_wc3w6")
}, {
"duration": 1.0,
"texture": ExtResource("8_knkdj")
}, {
"duration": 1.0,
"texture": ExtResource("9_5mkhd")
}, {
"duration": 1.0,
"texture": ExtResource("10_dksga")
}, {
"duration": 1.0,
"texture": ExtResource("11_w3ac0")
}, {
"duration": 1.0,
"texture": ExtResource("12_vqg0y")
}, {
"duration": 1.0,
"texture": ExtResource("13_xhr7w")
}, {
"duration": 1.0,
"texture": ExtResource("14_pda0b")
}, {
"duration": 1.0,
"texture": ExtResource("15_yd8tj")
}, {
"duration": 1.0,
"texture": ExtResource("16_dq1pf")
}, {
"duration": 1.0,
"texture": ExtResource("17_cyce1")
}, {
"duration": 1.0,
"texture": ExtResource("18_vxle3")
}, {
"duration": 1.0,
"texture": ExtResource("19_47i52")
}, {
"duration": 1.0,
"texture": ExtResource("20_pb0n1")
}, {
"duration": 1.0,
"texture": ExtResource("21_jj1oo")
}, {
"duration": 1.0,
"texture": ExtResource("22_l3s7p")
}, {
"duration": 1.0,
"texture": ExtResource("23_tjg3i")
}, {
"duration": 1.0,
"texture": ExtResource("24_21gh6")
}, {
"duration": 1.0,
"texture": ExtResource("25_a7gh7")
}, {
"duration": 1.0,
"texture": ExtResource("26_mrwyg")
}, {
"duration": 1.0,
"texture": ExtResource("27_y33xs")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3n6r"]
size = Vector2(62, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avmo7"]
size = Vector2(62, 47)

[node name="PlasmaReactor" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_1gtol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ejvg2")
autoplay = "default"
frame_progress = 0.268237

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_f3n6r")

[node name="TooltipTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TooltipTrigger"]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_avmo7")

[connection signal="mouse_entered" from="TooltipTrigger" to="." method="_on_tooltip_trigger_mouse_entered"]
