[gd_scene load_steps=8 format=3 uid="uid://c2usifmcg3m7i"]

[ext_resource type="Texture2D" uid="uid://dcj530frexexk" path="res://cannon/muzzle_start.png" id="1_fyxtl"]
[ext_resource type="Texture2D" uid="uid://byxwgjh31lvj8" path="res://cannon/muzzle_middle.png" id="2_0166l"]
[ext_resource type="Texture2D" uid="uid://bsi1um67femfs" path="res://cannon/muzzle_full.png" id="3_eaws3"]
[ext_resource type="Script" uid="uid://dhs7c4ob5mkoi" path="res://cannon/muzzle_flash.gd" id="4_ddbip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sx53k"]
animations = [{
"frames": [{
"duration": 0.05,
"texture": ExtResource("1_fyxtl")
}, {
"duration": 0.05,
"texture": ExtResource("2_0166l")
}, {
"duration": 0.1,
"texture": ExtResource("3_eaws3")
}, {
"duration": 0.05,
"texture": ExtResource("2_0166l")
}, {
"duration": 0.05,
"texture": ExtResource("1_fyxtl")
}],
"loop": false,
"name": &"muzzle",
"speed": 2.0
}]

[sub_resource type="Gradient" id="Gradient_cy0rc"]
offsets = PackedFloat32Array(0.0116279, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wrmdr"]
gradient = SubResource("Gradient_cy0rc")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.512821, 0.470085)
fill_to = Vector2(0.82906, 0.149573)

[node name="MuzzleFlash" type="AnimatedSprite2D"]
z_index = 10
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_sx53k")
animation = &"muzzle"
offset = Vector2(3, 0)
script = ExtResource("4_ddbip")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(12.76, 12.76)
color = Color(1, 1, 0.74509805, 1)
texture = SubResource("GradientTexture2D_wrmdr")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
