[gd_scene format=3 uid="uid://cl0e53r063ddm"]

[ext_resource type="Script" uid="uid://4rqtve8dcxpp" path="res://cannon/particles.gd" id="1_l2sn1"]

[sub_resource type="Curve" id="Curve_mc7dd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dm2va"]
curve = SubResource("Curve_mc7dd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ypcx"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(80, 80, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = -298.7
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.235
radial_velocity_min = 53.19
radial_velocity_max = 53.19
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = 23.4
scale_min = 0.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_dm2va")
scale_over_velocity_min = 994.68
scale_over_velocity_max = 1000.0
color = Color(0.8635, 1, 0.37, 1)
hue_variation_min = -0.34
hue_variation_max = 0.37
turbulence_noise_strength = 4.54

[node name="OrbitalStrikeExplosionParticles" type="GPUParticles2D" unique_id=492732248 groups=["VFX"]]
z_index = 10
emitting = false
amount = 1000
lifetime = 2.0
one_shot = true
explosiveness = 0.9
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_8ypcx")
script = ExtResource("1_l2sn1")

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="ready" from="." to="." method="_on_ready"]
