[gd_scene format=3 uid="uid://dqi8f4oknp2vr"]

[ext_resource type="Script" uid="uid://4rqtve8dcxpp" path="res://cannon/particles.gd" id="1_gtuiu"]

[sub_resource type="Gradient" id="Gradient_ra1r3"]
offsets = PackedFloat32Array(0.04245283, 0.3207547, 0.740566, 1)
colors = PackedColorArray(0.2901961, 1, 0.19215687, 1, 0.49638885, 0.52120346, 0.14306155, 1, 0, 0, 0, 0.7647059, 0.709804, 0.709804, 0.709804, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ih6tf"]
gradient = SubResource("Gradient_ra1r3")

[sub_resource type="Curve" id="Curve_ra1r3"]
_limits = [0.0, 1.0, -65.36, 1.0]
_data = [Vector2(-65.36, 1), 0.0, 0.0, 0, 0, Vector2(-0.906898, 1), 0.0, 0.0, 0, 0, Vector2(0.994253, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ih6tf"]
curve = SubResource("Curve_ra1r3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_omwr7"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
gravity = Vector3(0, -15, 0)
radial_accel_min = -6.6
radial_accel_max = -6.6
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_min = 0.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_ih6tf")
color_ramp = SubResource("GradientTexture1D_ih6tf")
hue_variation_min = 0.36999997
hue_variation_max = 0.99999994
turbulence_enabled = true
turbulence_noise_scale = 1.0

[node name="OrbitalStrikeProjectileFollowingParticles" type="GPUParticles2D" unique_id=555942322 groups=["VFX"]]
self_modulate = Color(1.3945211, 1.3945211, 1.3945211, 1)
z_index = 10
amount = 1300
lifetime = 20.0
speed_scale = 2.5
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_omwr7")
script = ExtResource("1_gtuiu")

[connection signal="finished" from="." to="." method="_on_finished"]
