[gd_scene load_steps=3 format=3 uid="uid://dg6mx8qtj7c2w"]

[ext_resource type="Script" uid="uid://cirv5lx23wasi" path="res://clouds/cloud.gd" id="1_242nk"]
[ext_resource type="Texture2D" uid="uid://buounejglr0ch" path="res://clouds/cloud4.png" id="1_mvl5j"]

[node name="Cloud1" type="Node2D"]
script = ExtResource("1_242nk")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_mvl5j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.5, -3.5)
scale = Vector2(6.05, 3.35)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
